

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="3月份半个月学习计划">
<meta property="og:type" content="article">
<meta property="og:title" content="3月份半个月学习计划">
<meta property="og:url" content="https://wwxnb261.github.io/2025/03/01/kaoyan/guihua/3%E6%9C%88%E4%BB%BD%E5%8D%8A%E4%B8%AA%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="3月份半个月学习计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T07:31:35.000Z">
<meta property="article:modified_time" content="2025-03-29T10:46:40.228Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3月份半个月学习计划 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3月份半个月学习计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 15:31" pubdate>
          2025年3月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3月份半个月学习计划</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月29日 晚上
                  
                
              </p>
            
            
            
              <div class="note note-info post-excerpt">
                3月份半个月学习计划
              </div>
            
            
            
              <div class="markdown-body">
                
                <p>以下是重新优化后的<strong>15天考研数学一（高数核心）与数据结构系统学习计划</strong>，<strong>移除概率论</strong>，全面覆盖高数重点章节（包括多元微积分、曲线曲面积分、无穷级数等），并保持数据结构每日3-4小时系统学习。计划按**&quot;基础-强化-综合&quot;三阶段**推进，确保扎实掌握。</p>
<hr>
<h3 id="调整后核心策略"><strong>调整后核心策略</strong></h3>
<ol>
<li><strong>优先级</strong>：数学一高数（70%）+ 数据结构（30%），每天学习10-12小时</li>
<li><strong>高数重点</strong>：极限→一元微积分→多元微积分→重积分→曲线曲面积分→级数→微分方程</li>
<li><strong>数据结构</strong>：线性表→树→图→排序/查找→真题，每日代码实操</li>
<li><strong>学习逻辑</strong>：视频+教材+题型分类+错题本，拒绝遗漏核心考点</li>
</ol>
<hr>
<h3 id="每日作息强化版"><strong>每日作息强化版</strong></h3>
<table>
<thead>
<tr>
<th>时间段</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>7:00-8:00</td>
<td>起床+背诵公式（如格林公式、DFS代码模板）</td>
</tr>
<tr>
<td>8:30-12:00</td>
<td>数学攻坚（视频+例题）</td>
</tr>
<tr>
<td>14:00-17:00</td>
<td>数据结构系统学习（教材+代码）</td>
</tr>
<tr>
<td>19:00-21:00</td>
<td>数学/数据结构交叉刷题</td>
</tr>
<tr>
<td>21:30-22:30</td>
<td>错题整理+Anki记忆卡</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="第一阶段：基础框架搭建（Day-1-5）"><strong>第一阶段：基础框架搭建（Day 1-5）</strong></h3>
<h3 id="Day-1-2：高数极限与连续-数据结构线性表"><strong>Day 1-2：高数极限与连续 + 数据结构线性表</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>上午4h：
<ul>
<li>张宇/武忠祥极限视频（1.5倍速，重点：泰勒展开、夹逼定理）</li>
<li>《复习全书》例题（极限存在性证明、∞/∞型计算）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》极限部分（题1-30）+ 错题整理</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>默写等价无穷小替换表、泰勒公式到x³项</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>顺序表与链表操作（插入/删除时间复杂度）</li>
<li>手写代码：单链表反转（LeetCode 206）、合并有序链表（LeetCode 21）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（链表特性与应用场景）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-3-4：高数一元微分学-数据结构栈与队列"><strong>Day 3-4：高数一元微分学 + 数据结构栈与队列</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>上午4h：
<ul>
<li>武忠祥导数应用视频（极值、凹凸性、渐近线）</li>
<li>《复习全书》例题（中值定理证明题）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》导数部分（题31-60）+ 总结辅助函数构造法</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>整理导数公式表（参数方程、隐函数求导）</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>栈实现队列（LeetCode 232）、循环队列判满/判空</li>
<li>手写代码：括号匹配（LeetCode 20）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（栈与队列的典型应用）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-5：高数一元积分学-数据结构树基础"><strong>Day 5：高数一元积分学 + 数据结构树基础</strong></h3>
<ul>
<li><strong>数学任务</strong>（7小时）：
<ul>
<li>上午4h：
<ul>
<li>张宇积分技巧视频（分部积分、三角代换）</li>
<li>《复习全书》例题（定积分几何应用、反常积分）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》积分部分（题81-110）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>整理积分公式表（如∫√(a²-x²)dx）</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>二叉树遍历（先序/中序递归与非递归）</li>
<li>手写代码：中序非递归遍历（栈实现）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（二叉树节点数计算）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第二阶段：高数核心强化（Day-6-10）"><strong>第二阶段：高数核心强化（Day 6-10）</strong></h3>
<h3 id="Day-6-7：高数多元微分学-数据结构树应用"><strong>Day 6-7：高数多元微分学 + 数据结构树应用</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>上午4h：
<ul>
<li>武忠祥多元微分视频（偏导数、全微分、方向导数）</li>
<li>《复习全书》例题（隐函数求导、条件极值）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》多元微分部分（题200-230）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>总结梯度、方向导数与极值的关系</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>平衡二叉树（AVL树旋转）、二叉搜索树验证（LeetCode 98）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（AVL树插入调整步骤）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-8-9：高数重积分-数据结构图基础"><strong>Day 8-9：高数重积分 + 数据结构图基础</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>上午4h：
<ul>
<li>张宇重积分视频（二重/三重积分计算、极坐标/柱坐标变换）</li>
<li>《复习全书》例题（交换积分次序、奇偶性简化）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》重积分部分（题240-270）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>整理对称性简化技巧（如轮换对称性）</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>图的存储（邻接矩阵/邻接表）、DFS/BFS代码实现</li>
<li>手写代码：课程表拓扑排序（LeetCode 207）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（DFS与BFS应用场景）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-10：高数曲线曲面积分-数据结构排序算法"><strong>Day 10：高数曲线曲面积分 + 数据结构排序算法</strong></h3>
<ul>
<li><strong>数学任务</strong>（7小时）：
<ul>
<li>上午4h：
<ul>
<li>武忠祥曲线积分视频（第一/二型曲线积分、格林公式）</li>
<li>《复习全书》例题（参数化计算、斯托克斯公式）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》曲线曲面积分部分（题280-310）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>总结高斯公式与散度、旋度的联系</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>快速排序/堆排序非递归实现、稳定性分析</li>
<li>手写代码：快速排序分区函数（Hoare法）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（排序算法时间复杂度对比）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第三阶段：综合冲刺（Day-11-15）"><strong>第三阶段：综合冲刺（Day 11-15）</strong></h3>
<h3 id="Day-11-12：高数无穷级数-数据结构查找算法"><strong>Day 11-12：高数无穷级数 + 数据结构查找算法</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>上午4h：
<ul>
<li>张宇级数视频（正项级数、幂级数求和、傅里叶级数）</li>
<li>《复习全书》例题（收敛性判别、展开式求系数）</li>
</ul>
</li>
<li>下午2h：
<ul>
<li>刷《660题》级数部分（题320-350）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>整理常见展开式（如1/(1-x)=∑xⁿ, |x|&lt;1）</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>哈希表冲突处理（拉链法、开放定址法）</li>
<li>手写代码：LRU缓存（LeetCode 146）</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>王道选择题（B树与B+树差异）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-13-14：高数真题模拟-数据结构真题"><strong>Day 13-14：高数真题模拟 + 数据结构真题</strong></h3>
<ul>
<li><strong>数学任务</strong>（每天7小时）：
<ul>
<li>限时3h完成2020年真题</li>
<li>4h逐题分析错因（重点：曲线积分与级数大题）</li>
</ul>
</li>
<li><strong>数据结构</strong>（每天3小时）：
<ul>
<li>下午穿插2h：
<ul>
<li>408真题（2015-2020数据结构大题）</li>
<li>重点：二叉树非递归遍历、图最短路径</li>
</ul>
</li>
<li>晚上1h：
<ul>
<li>复盘代码边界条件（如指针判空、循环终止）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Day-15：总复习与补漏"><strong>Day 15：总复习与补漏</strong></h3>
<ul>
<li><strong>数学</strong>（7小时）：
<ul>
<li>上午4h：默写核心公式（从极限到曲面积分）</li>
<li>下午3h：重做高数错题（如格林公式应用）</li>
</ul>
</li>
<li><strong>数据结构</strong>（3小时）：
<ul>
<li>系统复盘线性表→图→排序</li>
<li>手写代码：二叉树层序遍历（LeetCode 102）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="每日作息强化版-2"><strong>每日作息强化版</strong></h3>
<table>
<thead>
<tr>
<th>时间段</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>7:00-8:00</td>
<td>起床+背诵公式（如格林公式、DFS代码模板）</td>
</tr>
<tr>
<td>8:30-12:00</td>
<td>数学攻坚（视频+例题）</td>
</tr>
<tr>
<td>14:00-17:00</td>
<td>数据结构系统学习（教材+代码）</td>
</tr>
<tr>
<td>19:00-21:00</td>
<td>数学/数据结构交叉刷题</td>
</tr>
<tr>
<td>21:30-22:30</td>
<td>错题整理+Anki记忆卡</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="关键执行原则"><strong>关键执行原则</strong></h3>
<ol>
<li><strong>高数优先级</strong>：若时间紧张，优先完成<strong>曲线曲面积分</strong>和<strong>级数</strong>，这两部分是数一特有且难度较高的考点</li>
<li><strong>数据结构代码</strong>：每日至少手写1题，重点训练<strong>非递归遍历</strong>和<strong>算法应用</strong>（如拓扑排序）</li>
<li><strong>错题本</strong>：按章节分类记录错题，每晚睡前回顾10分钟</li>
<li><strong>健康管理</strong>：每学习1小时休息5分钟，每天保证6小时睡眠</li>
</ol>
<p><strong>按此计划，15天内可系统攻克高数全部核心内容，并保持数据结构代码手感！</strong> 如需进一步细化某部分（如曲线积分参数化方法），请随时告知！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92/" class="category-chain-item">复习规划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3月份半个月学习计划</div>
      <div>https://wwxnb261.github.io/2025/03/01/kaoyan/guihua/3月份半个月学习计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/kaoyan/shuxue/%E5%87%BD%E6%95%B0%E8%BF%9E%E7%BB%AD%E4%B8%AD%E7%9A%84%E9%97%B4%E6%96%AD%E7%82%B9%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93/" title="函数连续中的间断点类型总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">函数连续中的间断点类型总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/16/lanqiao/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%A2%98%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%9A%E6%8A%A5%E6%95%B0%E6%B8%B8%E6%88%8F/" title="每天一题蓝桥杯：报数游戏">
                        <span class="hidden-mobile">每天一题蓝桥杯：报数游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
