

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="同学你好！很高兴能为你提供考研规划。你的情况非常清晰，目标明确，态度积极，这已经是成功考研最重要的基石。现在是7月中旬，距离26考研还有一年半的时间，暑假这个阶段是实现“弯道超车”的黄金时期，我们完全可以利用好这段时间，不仅追上进度，更能建立优势。 下面我将根据你的具体情况，为你量身打造一份详细的复习规划和时间表。 一、 总体情况分析与战略定位  目标清晰：哈工大深圳计算机专硕，总分370，单科7">
<meta property="og:type" content="article">
<meta property="og:title" content="考研征途 | 2025-05-28 · 攻坚克难，稳步前行！">
<meta property="og:url" content="https://wwxnb261.github.io/2025/07/16/%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="同学你好！很高兴能为你提供考研规划。你的情况非常清晰，目标明确，态度积极，这已经是成功考研最重要的基石。现在是7月中旬，距离26考研还有一年半的时间，暑假这个阶段是实现“弯道超车”的黄金时期，我们完全可以利用好这段时间，不仅追上进度，更能建立优势。 下面我将根据你的具体情况，为你量身打造一份详细的复习规划和时间表。 一、 总体情况分析与战略定位  目标清晰：哈工大深圳计算机专硕，总分370，单科7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T11:27:38.000Z">
<meta property="article:modified_time" content="2025-07-16T11:27:53.694Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="每日打卡">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>考研征途 | 2025-05-28 · 攻坚克难，稳步前行！ - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my-timeline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NWtw0Gg1mUjbPFR5w72AbaFy-gzGzoHsz","app_key":"LGJ11h4QS45mtbssfgtD5Co6","server_url":"https://nwtw0gg1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/study-log/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>考研时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研征途 | 2025-05-28 · 攻坚克难，稳步前行！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-16 19:27" pubdate>
          2025年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研征途 | 2025-05-28 · 攻坚克难，稳步前行！</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月16日 晚上
                  
                
              </p>
            
            
            
            
            
              <div class="markdown-body">
                
                <p>同学你好！很高兴能为你提供考研规划。你的情况非常清晰，目标明确，态度积极，这已经是成功考研最重要的基石。现在是7月中旬，距离26考研还有一年半的时间，暑假这个阶段是实现“弯道超车”的黄金时期，我们完全可以利用好这段时间，不仅追上进度，更能建立优势。</p>
<p>下面我将根据你的具体情况，为你量身打造一份详细的复习规划和时间表。</p>
<h3 id="一、-总体情况分析与战略定位"><strong>一、 总体情况分析与战略定位</strong></h3>
<ol>
<li><strong>目标清晰</strong>：哈工大深圳计算机专硕，总分370，单科70/70/120/120。这是一个很有挑战性但完全可以实现的目标。这个分数要求你<strong>没有短板</strong>，数学和专业课要达到优秀水平。</li>
<li><strong>当前进度</strong>：
<ul>
<li><strong>数学</strong>：进度稍慢，且存在明显薄弱点（多元积分、中值定理、级数）。线代和概率论还未开始强化，这是暑期必须攻克的堡垒。</li>
<li><strong>408</strong>：进度尚可，计组是公认的难点，你的感觉很正常。暑期需要完成第一轮学习并立即开始强化，建立知识体系。</li>
<li><strong>英语</strong>：词汇量是目前的<strong>最大短板</strong>，必须立刻、马上、用最高优先级解决。你的英语基础好是优势，但考研英语的词汇和长难句是基础，没有这个基础，技巧无从谈起。</li>
<li><strong>政治</strong>：按计划9月开始即可，目前不用焦虑。</li>
</ul>
</li>
<li><strong>核心策略</strong>：
<ul>
<li><strong>暑期（7-8月）定位</strong>：<strong>强化攻坚期</strong>。目标是完成数学和408的强化第一轮，同时扫清英语词汇障碍。</li>
<li><strong>学习方法</strong>：采纳你要求的**“多科穿插”**模式。这有利于保持大脑兴奋度，避免单一科目疲劳，更符合记忆规律。我们将把最需要专注的科目放在效率最高的时间段。</li>
<li><strong>时间管理</strong>：每天10-12小时，这非常棒。关键在于“有效学习时间”，我们将通过详细的计划表来确保效率。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、-暑期强化阶段总目标-7月16日-8月31日"><strong>二、 暑期强化阶段总目标 (7月16日 - 8月31日)</strong></h3>
<ul>
<li>
<p><strong>数学一</strong>：</p>
<ol>
<li>完成李正元复习全书<strong>高数部分</strong>的强化复习（包括你薄弱的多元积分和未复习的级数）。</li>
<li>完成李正元复习全书<strong>线代和概率论部分</strong>的强化复习。</li>
<li>针对薄弱章节（中值定理、积分应用）进行专项突破。</li>
<li><strong>目标</strong>：8月底合上全书，能回忆起所有章节的核心定理和方法。</li>
</ol>
</li>
<li>
<p><strong>408专业课</strong>：</p>
<ol>
<li>按计划完成计网的第一轮复习（7月底前）。</li>
<li>立即开始并<strong>完成所有四门课的第二轮强化复习</strong>（建议使用王道或天勤的强化辅导书）。重点是建立知识点之间的联系，而不是简单重复。</li>
<li><strong>目标</strong>：8月底，形成408的整体知识框架，能画出各科的思维导图，对计组、OS的核心概念（如指令周期、存储体系、PV操作、进程调度）有深入理解。</li>
</ol>
</li>
<li>
<p><strong>英语一</strong>：</p>
<ol>
<li><strong>核心任务</strong>：背完考研核心词汇（约5500词）的<strong>第一轮</strong>，并立即开始第二轮滚动复习。</li>
<li>8月开始，每天配合做一篇阅读真题，不必追求正确率，目的是在语境中巩固单词，熟悉题型。</li>
<li><strong>目标</strong>：8月底，看到大部分考研单词能认识，为后续的真题训练扫清障碍。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="三、-详细复习计划与每日时间表"><strong>三、 详细复习计划与每日时间表</strong></h3>
<h4 id="第一阶段：扫尾与过渡-7月16日-7月31日"><strong>第一阶段：扫尾与过渡 (7月16日 - 7月31日)</strong></h4>
<p><strong>核心任务</strong>：结束408第一轮，攻坚数学高数强化，猛攻英语单词。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间段</th>
<th style="text-align:left">学习内容</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>上午 (8:00 - 12:00)</strong></td>
<td style="text-align:left"><strong>数学 (4小时)</strong></td>
<td style="text-align:left"><strong>效率最高的时间给最难的数学。</strong> <br> 8:00-10:30: 李正元全书高数部分新章节学习。按部就班推进，遇到薄弱点（如多元积分）放慢速度，可以找张宇或武忠祥的视频课看对应章节。 <br> 10:30-12:00: 复习昨天内容 + 习题练习。务必动手做题，不要只看例题。</td>
</tr>
<tr>
<td style="text-align:left"><strong>午休 (12:00 - 14:00)</strong></td>
<td style="text-align:left">午饭 + 休息</td>
<td style="text-align:left"><strong>必须午休</strong>，哪怕20-30分钟，保证下午效率。天气炎热，可以听听音乐或小憩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>下午 (14:00 - 18:00)</strong></td>
<td style="text-align:left"><strong>专业课 + 英语 (4小时)</strong></td>
<td style="text-align:left"><strong>克服困倦，先易后难。</strong> <br> 14:00-14:30: <strong>英语单词</strong>。用APP（如墨墨背单词）快速刷今天的新词。 <br> 14:30-17:00: <strong>408复习</strong>。16-17号完成OS收尾；18-25号左右完成计网第一轮。之后立即开始数据结构的第二轮强化。 <br> 17:00-18:00: <strong>英语单词复习</strong>。回顾今天和昨天背的单词，使用单词书或者APP的复习功能。</td>
</tr>
<tr>
<td style="text-align:left"><strong>傍晚 (18:00 - 19:00)</strong></td>
<td style="text-align:left">晚饭 + 放松</td>
<td style="text-align:left">散散步，活动一下，让大脑休息。</td>
</tr>
<tr>
<td style="text-align:left"><strong>晚上 (19:00 - 22:30)</strong></td>
<td style="text-align:left"><strong>数学/408难题 + 总结 (3.5小时)</strong></td>
<td style="text-align:left"><strong>晚间是第二个黄金学习时间。</strong> <br> 19:00-21:30: <strong>数学或408难题攻关</strong>。今天数学哪里卡住了？计组哪个概念不懂？用这段完整的时间来啃硬骨头。建议周一、三、五、日给数学；周二、四、六给408（尤其是计组）。 <br> 21:30-22:30: <strong>每日总结</strong>。回顾今天学了什么，做个简单的笔记或思维导图。整理错题。规划明天任务。</td>
</tr>
<tr>
<td style="text-align:left"><strong>睡前 (22:30 - 23:00)</strong></td>
<td style="text-align:left"><strong>英语单词 (0.5小时)</strong></td>
<td style="text-align:left">睡前是记忆的黄金时间，把今天所有背过的单词快速过一遍。</td>
</tr>
</tbody>
</table>
<h4 id="第二阶段：全面强化-8月1日-8月31日"><strong>第二阶段：全面强化 (8月1日 - 8月31日)</strong></h4>
<p><strong>核心任务</strong>：完成数学线代、概率论强化，完成408全面强化，英语单词滚瓜烂熟。</p>
<p><strong>每日时间表基本不变，内容调整如下：</strong></p>
<ul>
<li>
<p><strong>数学上午 (8:00-12:00)</strong>：</p>
<ul>
<li><strong>8月1日-8月15日</strong>：主攻<strong>线性代数</strong>（李正元全书）。线代非常系统，一定要整体把握，理解概念（向量空间、秩、特征值等）的几何意义。</li>
<li><strong>8月16日-8月31日</strong>：主攻<strong>概率论与数理统计</strong>（李正元全书）。概率论重理解，数理统计重计算和公式。</li>
<li><strong>每周</strong>：抽出2-3小时，回顾和练习高数薄弱章节（多元积分、中值定理证明）。可以专门准备一个本子，整理中值定理的各种证明套路。</li>
</ul>
</li>
<li>
<p><strong>专业课下午 (14:30-17:00)</strong>：</p>
<ul>
<li>按照<strong>数据结构 -&gt; 计算机组成原理 -&gt; 操作系统 -&gt; 计算机网络</strong>的顺序，进行第二轮强化复习（建议使用王道考研书）。</li>
<li><strong>计组</strong>既然觉得最难，就要投入最多时间。看王道或者袁春风的视频课，自己动手画数据通路图、指令周期流程图，理解每一个微操作。</li>
<li><strong>OS</strong>要理解PV操作、死锁、内存管理等核心思想，多看例子，自己模拟进程调度。</li>
<li><strong>强化轮</strong>的关键在于<strong>建立联系</strong>：比如计组的中断和OS的中断处理，计组的MMU和OS的虚拟内存，计网的Socket和OS的进程通信。</li>
</ul>
</li>
<li>
<p><strong>英语 (14:00-14:30 &amp; 17:00-18:00 &amp; 睡前)</strong>：</p>
<ul>
<li>单词进入第二、三轮滚动复习，速度会越来越快。</li>
<li><strong>8月1日起</strong>，下午的英语时间增加一项：<strong>精读一篇阅读真题</strong>（从2005年左右的开始）。
<ul>
<li><strong>如何精读</strong>：不计时，查出所有不认识的单词，分析每一个长难句的结构，理清文章逻辑，搞懂每个选项为什么对、为什么错。这比刷10篇效果好。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、-针对性建议与注意事项"><strong>四、 针对性建议与注意事项</strong></h3>
<ol>
<li>
<p><strong>关于数学薄弱点</strong>：</p>
<ul>
<li><strong>多元积分/物理应用</strong>：这部分考的是建模和计算。找一些经典的题目（如形心、引力、功），自己从头到尾推导一遍，理解微元法的思想。</li>
<li><strong>中值定理</strong>：典型的“套路题”。准备一个笔记本，把罗尔、拉格朗日、柯西、泰勒相关的证明题分类整理，总结辅助函数的构造方法。这是可以完全掌握的。</li>
<li><strong>级数</strong>：放在高数最后复习，重点是各种判别法和幂级数的展开与求和。</li>
</ul>
</li>
<li>
<p><strong>关于408难点 (计组/OS)</strong>：</p>
<ul>
<li><strong>不要死记硬背！</strong> 408的难点在于抽象，你需要将它具象化。</li>
<li><strong>画图</strong>：CPU结构图、存储层次图、指令流程图、进程状态转换图…画图是最好的理解方式。</li>
<li><strong>类比</strong>：用生活中的例子去理解OS的概念。比如PV操作就是食堂打饭的盘子，进程就是厨师，内存就是你的书桌。</li>
<li><strong>跟一个好老师</strong>：王道或天勤的视频课，老师会帮你把抽象的概念讲明白。</li>
</ul>
</li>
<li>
<p><strong>关于心态与身体</strong>：</p>
<ul>
<li><strong>劳逸结合</strong>：每周留出半天时间完全放松，可以是周日下午。运动、看电影、和朋友聊天，让身心得到恢复。这不叫浪费时间，这叫“充电”。</li>
<li><strong>正向反馈</strong>：每完成一个小目标（比如啃掉一个硬骨头章节，背完一轮单词），给自己一点小奖励。你的积极心态是巨大财富，请保持住。</li>
<li><strong>坚持</strong>：计划执行初期可能会有不适，坚持一周、两周，就会形成习惯。每天的总结和计划是保证你不偏离航道的核心。</li>
</ul>
</li>
</ol>
<h3 id="五、-后续阶段展望-9月以后"><strong>五、 后续阶段展望 (9月以后)</strong></h3>
<p>暑假的努力是为了给秋季的全面刷题和真题演练打下坚实基础。</p>
<ul>
<li>
<p><strong>9月-11月（巩固提高期）</strong>：</p>
<ul>
<li><strong>数学</strong>：开始刷题，如《660题》、《1000题》，并启动历年真题。</li>
<li><strong>408</strong>：开始刷历年真题，进行多轮迭代。</li>
<li><strong>英语</strong>：系统进行阅读、完型、新题型、翻译、作文的专项训练和真题演练。</li>
<li><strong>政治</strong>：正式开始第一轮学习，跟住徐涛或腿姐的强化班课程，配合肖秀荣的《精讲精练》和《1000题》。</li>
</ul>
</li>
<li>
<p><strong>12月-考前（冲刺模拟期）</strong>：</p>
<ul>
<li>全科模拟考试，查漏补缺。</li>
<li>背诵政治大题、英语作文模板。</li>
<li>回归基础，看错题本。</li>
</ul>
</li>
</ul>
<p>同学，你的起点不低，决心很足，时间充裕。这份计划为你提供了一个清晰的路线图。现在，你需要做的就是抛开杂念，从今天、从此刻开始，严格执行。记住，<strong>考研是一场信息战和耐力赛，你已经掌握了信息，接下来就看你的耐力了。</strong></p>
<p>祝你暑期学习顺利，实现完美蜕变！加油！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0/" class="category-chain-item">考研日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/" class="print-no-link">#每日打卡</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研征途 | 2025-05-28 · 攻坚克难，稳步前行！</div>
      <div>https://wwxnb261.github.io/2025/07/16/计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/17/kaoyan/408/%E7%94%A8%E6%88%B7%E6%80%81%E5%A6%82%E4%BD%95%E5%88%87%E6%8D%A2%E5%88%B0%E5%86%85%E6%A0%B8%E6%80%81%E4%BB%A5%E5%8F%8A%E8%AE%BF%E7%AE%A1%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" title="用户态如何切换到内核态以及访管指令的执行过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用户态如何切换到内核态以及访管指令的执行过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/16/kaoyan/408/%E5%A4%9A%E9%87%8D%E4%B8%AD%E6%96%AD%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B3%E4%B8%AD%E6%96%AD/" title="多重中断的两个关中断">
                        <span class="hidden-mobile">多重中断的两个关中断</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
