

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="不定积分所有求解方法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="不定积分所有求解方法总结">
<meta property="og:url" content="https://wwxnb261.github.io/2025/04/10/kaoyan/math/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E6%89%80%E6%9C%89%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="不定积分所有求解方法总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T07:15:56.000Z">
<meta property="article:modified_time" content="2025-04-10T07:16:14.521Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不定积分所有求解方法总结 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my-timeline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NWtw0Gg1mUjbPFR5w72AbaFy-gzGzoHsz","app_key":"LGJ11h4QS45mtbssfgtD5Co6","server_url":"https://nwtw0gg1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/study-log/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>考研时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不定积分所有求解方法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 15:15" pubdate>
          2025年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          929 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不定积分所有求解方法总结</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月10日 下午
                  
                
              </p>
            
            
            
              <div class="note note-info post-excerpt">
                不定积分所有求解方法总结
              </div>
            
            
            
              <div class="markdown-body">
                
                <h2 id="不定积分的求解方法总结">不定积分的求解方法总结</h2>
<p>每种方法均附有典型例题，确保全面覆盖常见技巧：</p>
<hr>
<h3 id="一、基本积分公式">一、基本积分公式</h3>
<p>直接应用基本积分表中的公式，适用于简单函数</p>
<p><strong>例1</strong><br>
$$<br>
\int x^3 , dx = \frac{x^4}{4} + C<br>
$$</p>
<p><strong>例2</strong><br>
$$<br>
\int \cos x , dx = \sin x + C<br>
$$</p>
<hr>
<h3 id="二、线性换元法（凑微分法）">二、线性换元法（凑微分法）</h3>
<p>通过调整被积函数的形式，使其匹配基本积分公式</p>
<p><strong>例3</strong><br>
$$<br>
\int (2x + 1)^5 , dx<br>
$$<br>
<strong>解</strong>：<br>
令 $u = 2x + 1$，则 $du = 2dx$，即 $dx = \frac{1}{2}du$<br>
$$<br>
\int u^5 \cdot \frac{1}{2} du = \frac{1}{12}u^6 + C = \frac{(2x + 1)^6}{12} + C<br>
$$</p>
<hr>
<h3 id="三、分部积分法">三、分部积分法</h3>
<p>适用于积分中乘积项的结构，公式为：<br>
$$<br>
\int u , dv = uv - \int v , du<br>
$$</p>
<p><strong>例4</strong><br>
$$<br>
\int x e^x , dx<br>
$$<br>
<strong>解</strong>：<br>
令 $u = x$，$dv = e^x dx$，则 $du = dx$，$v = e^x$<br>
$$<br>
\int x e^x dx = x e^x - \int e^x dx = x e^x - e^x + C<br>
$$</p>
<hr>
<h3 id="四、三角换元法">四、三角换元法</h3>
<p>处理含根式（如 $\sqrt{a^2 - x^2}$）的积分，常用换元：</p>
<ul>
<li>$x = a \sin \theta$（用于 $\sqrt{a^2 - x^2}$）</li>
<li>$x = a \tan \theta$（用于 $\sqrt{a^2 + x^2}$）</li>
<li>$x = a \sec \theta$（用于 $\sqrt{x^2 - a^2}$）</li>
</ul>
<p><strong>例5</strong><br>
$$<br>
\int \frac{1}{\sqrt{1 - x^2}} , dx<br>
$$<br>
<strong>解</strong>：<br>
令 $x = \sin \theta$，则 $dx = \cos \theta d\theta$<br>
$$<br>
\int \frac{\cos \theta}{\sqrt{1 - \sin^2 \theta}} d\theta = \int 1 , d\theta = \theta + C = \arcsin x + C<br>
$$</p>
<hr>
<h3 id="五、有理函数积分">五、有理函数积分</h3>
<p>将有理函数分解为部分分式之和，再逐项积分</p>
<p><strong>例6</strong><br>
$$<br>
\int \frac{2x + 3}{(x + 1)(x + 2)} , dx<br>
$$<br>
<strong>解</strong>：<br>
设 $\frac{2x + 3}{(x + 1)(x + 2)} = \frac{A}{x + 1} + \frac{B}{x + 2}$，解得 $A = 1$，$B = 1$<br>
$$<br>
\int \left( \frac{1}{x + 1} + \frac{1}{x + 2} \right) dx = \ln|x + 1| + \ln|x + 2| + C<br>
$$</p>
<hr>
<h3 id="六、倒代换">六、倒代换</h3>
<p>处理分母次数较高的积分，令 $t = \frac{1}{x}$</p>
<p><strong>例7</strong><br>
$$<br>
\int \frac{1}{x^2(1 + x^2)} , dx<br>
$$<br>
<strong>解</strong>：<br>
令 $t = \frac{1}{x}$，则 $x = \frac{1}{t}$，$dx = -\frac{1}{t^2} dt$<br>
$$<br>
\int \frac{t^2}{1 + t^2} \cdot \left(-\frac{1}{t^2}\right) dt = -\int \frac{1}{1 + t^2} dt = -\arctan t + C = -\arctan \frac{1}{x} + C<br>
$$</p>
<hr>
<h3 id="七、万能三角代换">七、万能三角代换</h3>
<p>适用于含 $\sin x$ 和 $\cos x$ 的有理式积分，令 $t = \tan \frac{x}{2}$</p>
<p><strong>例8</strong><br>
$$<br>
\int \frac{1}{1 + \sin x} , dx<br>
$$<br>
<strong>解</strong>：<br>
令 $t = \tan \frac{x}{2}$，则 $\sin x = \frac{2t}{1 + t^2}$，$dx = \frac{2}{1 + t^2} dt$<br>
$$<br>
\int \frac{1}{1 + \frac{2t}{1 + t^2}} \cdot \frac{2}{1 + t^2} dt = \int \frac{2}{(1 + t)^2} dt = -\frac{2}{1 + t} + C = -\frac{2}{1 + \tan \frac{x}{2}} + C<br>
$$</p>
<hr>
<h3 id="八、配对积分法">八、配对积分法</h3>
<p>利用对称性或配对技巧简化积分</p>
<p><strong>例9</strong><br>
$$<br>
\int e^x \sin x , dx<br>
$$<br>
<strong>解</strong>：<br>
设 $I = \int e^x \sin x , dx$，对 $I$ 两次分部积分后解方程：<br>
$$<br>
I = \frac{e^x (\sin x - \cos x)}{2} + C<br>
$$</p>
<hr>
<h3 id="九、积分表与递推公式">九、积分表与递推公式</h3>
<p>对复杂积分查表或使用递推公式</p>
<p><strong>例10</strong><br>
$$<br>
\int \sin^n x , dx<br>
$$<br>
<strong>解</strong>：<br>
利用递推公式：<br>
$$<br>
\int \sin^n x , dx = -\frac{\sin^{n-1} x \cos x}{n} + \frac{n - 1}{n} \int \sin^{n-2} x , dx<br>
$$</p>
<hr>
<h3 id="十、数值积分与特殊函数">十、数值积分与特殊函数</h3>
<p>对无法用初等函数表达的积分，使用特殊函数（如误差函数、椭圆积分）</p>
<p><strong>例11</strong><br>
$$<br>
\int e^{-x^2} , dx = \frac{\sqrt{\pi}}{2} \text{erf}(x) + C<br>
$$</p>
<hr>
<h3 id="总结表格">总结表格</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>适用场景</th>
<th>关键步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本积分公式</td>
<td>简单幂函数、三角函数等</td>
<td>直接应用公式</td>
</tr>
<tr>
<td>线性换元法</td>
<td>复合函数积分</td>
<td>凑微分，变量替换</td>
</tr>
<tr>
<td>分部积分法</td>
<td>乘积型积分（如 $x e^x$）</td>
<td>选择 $u$ 和 $dv$</td>
</tr>
<tr>
<td>三角换元法</td>
<td>含根式 $\sqrt{a^2 \pm x^2}$</td>
<td>三角代换消去根号</td>
</tr>
<tr>
<td>有理函数积分</td>
<td>分式多项式</td>
<td>部分分式分解</td>
</tr>
<tr>
<td>倒代换</td>
<td>分母次数高</td>
<td>令 $t = \frac{1}{x}$</td>
</tr>
<tr>
<td>万能三角代换</td>
<td>三角有理式积分</td>
<td>$t = \tan \frac{x}{2}$</td>
</tr>
<tr>
<td>配对积分法</td>
<td>对称性或循环结构</td>
<td>建立方程求解</td>
</tr>
<tr>
<td>递推公式</td>
<td>高次幂积分（如 $\sin^n x$）</td>
<td>逐步降幂</td>
</tr>
<tr>
<td>特殊函数</td>
<td>非初等积分（如 $e^{-x^2}$）</td>
<td>引入误差函数、椭圆积分等</td>
</tr>
</tbody>
</table>
<p>掌握这些方法后，可灵活组合使用以解决复杂积分问题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不定积分所有求解方法总结</div>
      <div>https://wwxnb261.github.io/2025/04/10/kaoyan/math/不定积分所有求解方法总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/15/kaoyan/408/%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BB%A3%E7%A0%81%E6%8E%8C%E6%8F%A1/" title="二叉树的代码掌握">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树的代码掌握</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/kaoyan/guihua/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8D%81%E4%BA%94%E5%A4%A9%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" title="数据结构十五天复习计划">
                        <span class="hidden-mobile">数据结构十五天复习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
