

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="作业和进程的辨析">
<meta property="og:type" content="article">
<meta property="og:title" content="作业和进程的辨析">
<meta property="og:url" content="https://wwxnb261.github.io/2025/07/17/kaoyan/408/%E4%BD%9C%E4%B8%9A%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%A8%E6%9E%90/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="作业和进程的辨析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-17T14:11:41.000Z">
<meta property="article:modified_time" content="2025-07-20T12:10:05.432Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="408复习">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>作业和进程的辨析 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my-timeline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NWtw0Gg1mUjbPFR5w72AbaFy-gzGzoHsz","app_key":"LGJ11h4QS45mtbssfgtD5Co6","server_url":"https://nwtw0gg1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/study-log/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>考研时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="作业和进程的辨析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-17 22:11" pubdate>
          2025年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">作业和进程的辨析</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月20日 晚上
                  
                
              </p>
            
            
            
              <div class="note note-info post-excerpt">
                作业和进程的辨析
              </div>
            
            
            
              <div class="markdown-body">
                
                <h2 id="作业（Job）和进程（Process）最核心的区别就是“静态”与“动态”，而这个本质区别也导致了作业调度和进程调度的角色、目标和工作方式完全不同。"><strong>作业（Job）和进程（Process）最核心的区别就是“静态”与“动态”</strong>，而这个本质区别也导致了作业调度和进程调度的角色、目标和工作方式完全不同。</h2>
<h3 id="1-作业-Job-与-进程-Process-的区别">1. 作业 (Job) 与 进程 (Process) 的区别</h3>
<h4 id="作业-Job-静态概念"><strong>作业 (Job) - 静态概念</strong></h4>
<ul>
<li><strong>定义</strong>：用户提交给操作系统去完成的<strong>一个完整的任务单元</strong>。它是一个包含了程序、所需数据以及操作指令的集合。</li>
<li><strong>状态</strong>：<strong>静态的 (Static)</strong>。作业本身并不会运行，它以文件的形式安静地存放在硬盘、SSD等辅助存储器上。它好比一辆汽车的“设计蓝图”。</li>
<li><strong>生命周期</strong>：从用户向系统**提交（Submit）**任务开始，到这个任务的所有处理全部完成为止。</li>
</ul>
<h4 id="进程-Process-动态概念"><strong>进程 (Process) - 动态概念</strong></h4>
<ul>
<li><strong>定义</strong>：一个<strong>正在执行中的程序实例 (Instance)</strong>。它是作业被加载到内存中，获得了生命力，准备开始运行的实体。</li>
<li><strong>状态</strong>：<strong>动态的 (Dynamic)</strong>。进程在其生命周期中会经历创建 (Create)、就绪 (Ready)、运行 (Running)、阻塞 (Waiting)、终止 (Terminated) 等一系列不断变化的状态。它好比根据设计蓝图制造出来，正在马路上飞驰的“汽车”。</li>
<li><strong>资源</strong>：它是操作系统进行资源分配和调度的基本单位，会从操作系统那里获得CPU时间、内存空间、文件等资源。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">对比项</th>
<th style="text-align:left"><strong>作业 (Job)</strong></th>
<th style="text-align:left"><strong>进程 (Process)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>核心概念</strong></td>
<td style="text-align:left">任务单元，是程序和数据的集合体</td>
<td style="text-align:left">正在执行的程序实例</td>
</tr>
<tr>
<td style="text-align:left"><strong>状态</strong></td>
<td style="text-align:left"><strong>静态的 (Static)</strong></td>
<td style="text-align:left"><strong>动态的 (Dynamic)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>存放位置</strong></td>
<td style="text-align:left">辅助存储器 (外存/硬盘)</td>
<td style="text-align:left">主存储器 (内存)</td>
</tr>
<tr>
<td style="text-align:left"><strong>形象比喻</strong></td>
<td style="text-align:left">汽车的设计蓝图</td>
<td style="text-align:left">正在马路上行驶的汽车</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="2-作业调度-与-进程调度-的区别">2. 作业调度 与 进程调度 的区别</h3>
<p>基于上述概念差异，管理它们俩的调度程序在功能、目标和频率上也有着天壤之别。</p>
<h4 id="作业调度-Job-Scheduling"><strong>作业调度 (Job Scheduling)</strong></h4>
<ul>
<li><strong>别名</strong>：<strong>长程调度 (Long-term Scheduling)</strong> 或 <strong>高级调度</strong>。</li>
<li><strong>核心角色</strong>：从外存（硬盘）上的大量处于“后备状态”的作业中，<strong>挑选一个或多个作业，为它们分配内存等资源，并创建进程</strong>。它的工作是决定“让谁进场当选手”。</li>
<li><strong>调度目标</strong>：主要目标是控制进入系统的进程数量，平衡系统负载。例如，它会尽量挑选CPU消耗型和I/O消耗型作业的搭配，以提高整个系统的吞吐量和效率。</li>
<li><strong>执行频率</strong>：<strong>低</strong>。只有在系统中有作业完成或有新作业提交时才可能执行，频率可能是数秒甚至数分钟一次。</li>
</ul>
<h4 id="进程调度-Process-Scheduling"><strong>进程调度 (Process Scheduling)</strong></h4>
<ul>
<li><strong>别名</strong>：<strong>短程调度 (Short-term Scheduling)</strong> 或 <strong>CPU调度</strong>。</li>
<li><strong>核心角色</strong>：从内存里已经处于“就绪状态”的众多进程中，<strong>挑选一个进程，并为它分配CPU</strong>，让它投入运行。它的工作是决定“现在该轮到哪个选手上场比赛”。</li>
<li><strong>调度目标</strong>：主要目标是高效地利用CPU，并为用户提供尽可能短的等待时间和响应时间。</li>
<li><strong>执行频率</strong>：<strong>非常高</strong>。在分时操作系统中，进程调度可能每隔几十毫秒就会发生一次，是操作系统中最频繁的操作之一。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">对比项</th>
<th style="text-align:left"><strong>作业调度 (Job Scheduling)</strong></th>
<th style="text-align:left"><strong>进程调度 (Process Scheduling)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>别名</strong></td>
<td style="text-align:left">长程调度 / 高级调度</td>
<td style="text-align:left">短程调度 / CPU调度</td>
</tr>
<tr>
<td style="text-align:left"><strong>调度对象</strong></td>
<td style="text-align:left">外存中的<strong>作业 (Job)</strong></td>
<td style="text-align:left">内存中的<strong>进程 (Process)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>核心决策</strong></td>
<td style="text-align:left">决定哪个<strong>作业</strong>能进入内存变为进程</td>
<td style="text-align:left">决定哪个<strong>进程</strong>能获得CPU开始运行</td>
</tr>
<tr>
<td style="text-align:left"><strong>执行频率</strong></td>
<td style="text-align:left"><strong>低</strong></td>
<td style="text-align:left"><strong>非常高</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>关注点</strong></td>
<td style="text-align:left">宏观，平衡系统资源，提高吞吐量</td>
<td style="text-align:left">微观，CPU利用率，降低等待/响应时间</td>
</tr>
<tr>
<td style="text-align:left"><strong>形象比喻</strong></td>
<td style="text-align:left">从海选名单中选拔国家队选手</td>
<td style="text-align:left">在比赛中决定换谁上场</td>
</tr>
</tbody>
</table>
<h3 id="总结">总结</h3>
<ul>
<li><strong>作业</strong>是存放在硬盘上的<strong>静态</strong>任务包，<strong>作业调度</strong>从<strong>宏观、长期</strong>的角度决定让哪些作业进入内存。</li>
<li>一旦作业进入内存就变成了<strong>进程</strong>，成为一个<strong>动态</strong>的执行实体，而<strong>进程调度</strong>则从<strong>微观、短期</strong>的角度决定此时此刻让哪个进程使用CPU。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/408%E5%A4%8D%E4%B9%A0/" class="print-no-link">#408复习</a>
      
        <a href="/tags/%E8%AE%A1%E7%BB%84/" class="print-no-link">#计组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>作业和进程的辨析</div>
      <div>https://wwxnb261.github.io/2025/07/17/kaoyan/408/作业和进程的辨析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/20/kaoyan/math/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E8%A6%81%E6%B1%82%E5%87%BD%E6%95%B0%E5%9C%A8%E9%97%AD%E5%8C%BA%E9%97%B4%E8%BF%9E%E7%BB%AD-%E5%BC%80%E5%8C%BA%E9%97%B4%E5%8F%AF%E5%AF%BC/" title="为什么总是要求函数在闭区间连续 开区间可导">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么总是要求函数在闭区间连续 开区间可导</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/17/kaoyan/408/%E5%86%85%E4%B8%AD%E6%96%AD%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" title="内中断的详细解析">
                        <span class="hidden-mobile">内中断的详细解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
