

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="H电赛">
<meta property="og:type" content="article">
<meta property="og:title" content="H电赛">
<meta property="og:url" content="https://wwxnb261.github.io/2025/05/04/H%E7%94%B5%E8%B5%9B/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="H电赛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-04T03:30:50.000Z">
<meta property="article:modified_time" content="2025-05-04T03:34:42.250Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>H电赛 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my-timeline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NWtw0Gg1mUjbPFR5w72AbaFy-gzGzoHsz","app_key":"LGJ11h4QS45mtbssfgtD5Co6","server_url":"https://nwtw0gg1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/study-log/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>考研时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="H电赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 11:30" pubdate>
          2025年5月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">H电赛</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月4日 中午
                  
                
              </p>
            
            
            
              <div class="note note-info post-excerpt">
                H电赛
              </div>
            
            
            
              <div class="markdown-body">
                
                <p>好的，我们来把每个阶段的学习要点和对应的示例代码具体化。</p>
<p><strong>重要提示:</strong></p>
<ul>
<li>以下代码是示例，你需要根据实际情况（摄像头型号、连接方式、物块颜色/字符、环境光照）进行调整，特别是 <strong>颜色阈值 (thresholds)</strong> 和 <strong>模板匹配阈值 (threshold)</strong>。</li>
<li>请确保你已经安装了最新版的 OpenMV IDE，并且能够连接到你的 OpenMV 摄像头。</li>
<li>示例代码默认使用 <code>sensor.RGB565</code> 格式，如果内存不足或处理速度慢，可以尝试 <code>sensor.GRAYSCALE</code>（灰度图），但颜色识别需要 RGB 或 LAB。LAB 色彩空间对光照变化更不敏感，推荐用于颜色识别。</li>
<li>串口通信部分 (<code>uart</code>) 需要与你的机器人主控板的串口配置（引脚、波特率）一致。</li>
</ul>
<hr>
<p><strong>第一阶段：OpenMV 入门与环境熟悉</strong></p>
<ul>
<li>
<p><strong>知识点/函数:</strong></p>
<ul>
<li><code>import sensor, image, time, pyb</code>: 导入必要的库。</li>
<li><code>sensor.reset()</code>: 初始化摄像头传感器。</li>
<li><code>sensor.set_pixformat()</code>: 设置图像像素格式 (e.g., <code>sensor.RGB565</code>, <code>sensor.GRAYSCALE</code>)。</li>
<li><code>sensor.set_framesize()</code>: 设置图像分辨率 (e.g., <code>sensor.QVGA</code> - 320x240, <code>sensor.QQVGA</code> - 160x120)。分辨率越低，处理越快。</li>
<li><code>sensor.skip_frames()</code>: 跳过一些初始帧，等待摄像头稳定。</li>
<li><code>sensor.snapshot()</code>: 捕获一帧图像，返回一个 <code>image</code> 对象。</li>
<li><code>image.draw_cross(x, y)</code>: 在图像上画十字。</li>
<li><code>image.draw_string(x, y, text)</code>: 在图像上写文字。</li>
<li><code>time.clock()</code>: 时钟对象，用于计时和计算 FPS。</li>
<li><code>clock.tick()</code>: 更新时钟。</li>
<li><code>clock.fps()</code>: 返回当前帧率。</li>
<li><code>pyb.LED(id)</code>: 控制板载 LED (e.g., <code>pyb.LED(1)</code> 是红灯, <code>pyb.LED(2)</code> 是绿灯, <code>pyb.LED(3)</code> 是蓝灯)。</li>
<li><code>led.on()</code>, <code>led.off()</code>, <code>led.toggle()</code>: 控制 LED 状态。</li>
</ul>
</li>
<li>
<p><strong>示例代码 1.1: Hello World 与基本设置</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Hello World Example - By: OpenMV</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Welcome to the OpenMV IDE! Click on the green run arrow button below to run the script!</span><br><br><span class="hljs-keyword">import</span> sensor, image, time, pyb<br><br><span class="hljs-comment"># --- 基本设置 ---</span><br>sensor.reset()                      <span class="hljs-comment"># 初始化摄像头</span><br>sensor.set_pixformat(sensor.RGB565) <span class="hljs-comment"># 设置图像格式为 RGB565 (彩色)</span><br>sensor.set_framesize(sensor.QVGA)   <span class="hljs-comment"># 设置分辨率为 320x240</span><br>sensor.skip_frames(time = <span class="hljs-number">2000</span>)     <span class="hljs-comment"># 等待摄像头稳定 (跳过 2 秒的帧)</span><br><span class="hljs-comment"># sensor.set_auto_gain(False) # 如果光线稳定，可以关闭自动增益</span><br><span class="hljs-comment"># sensor.set_auto_whitebal(False) # 如果光线稳定，可以关闭自动白平衡</span><br><br><span class="hljs-comment"># 创建 LED 对象 (通常 1=Red, 2=Green, 3=Blue)</span><br>red_led = pyb.LED(<span class="hljs-number">1</span>)<br>green_led = pyb.LED(<span class="hljs-number">2</span>)<br>blue_led = pyb.LED(<span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># 创建时钟对象</span><br>clock = time.clock()                <span class="hljs-comment"># 用于跟踪 FPS</span><br><br><span class="hljs-comment"># --- 主循环 ---</span><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    clock.tick()                    <span class="hljs-comment"># 更新 FPS 计数器</span><br>    img = sensor.snapshot()         <span class="hljs-comment"># 拍摄一张图片</span><br><br>    <span class="hljs-comment"># --- 在图像上做些标记 (可选) ---</span><br>    img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;FPS:%.2f&quot;</span> % clock.fps(), color = (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 左上角显示 FPS (绿色)</span><br>    img.draw_cross(img.width()//<span class="hljs-number">2</span>, img.height()//<span class="hljs-number">2</span>, color = (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 在中心画一个红色十字</span><br><br>    <span class="hljs-comment"># --- 控制 LED (示例) ---</span><br>    <span class="hljs-comment"># 让蓝灯闪烁</span><br>    blue_led.toggle()<br><br>    <span class="hljs-comment"># --- 打印信息到串行终端 (可选) ---</span><br>    <span class="hljs-comment"># print(&quot;FPS:&quot;, clock.fps()) # 实时打印 FPS 到 IDE 的串行终端</span><br><br>    <span class="hljs-comment"># 帧缓冲区会自动显示 img 对象的内容</span><br>    <span class="hljs-comment"># 循环会持续进行，除非断开连接或按下停止按钮</span><br></code></pre></td></tr></table></figure>
<hr>
<p><strong>第二阶段：颜色识别与定位</strong></p>
<ul>
<li>
<p><strong>知识点/函数:</strong></p>
<ul>
<li><strong>颜色阈值 (Thresholds):</strong> 使用 OpenMV IDE 的工具 -&gt; 机器视觉 -&gt; 阈值编辑器 来确定目标颜色的 LAB 值范围 <code>(L_min, L_max, A_min, A_max, B_min, B_max)</code>。</li>
<li><code>image.find_blobs(thresholds, pixels_threshold=100, area_threshold=100, merge=False)</code>: 查找色块。
<ul>
<li><code>thresholds</code>: 一个包含颜色阈值的列表，例如 <code>[(30, 100, 15, 127, 15, 127)]</code> 表示查找红色（这个值需要实际调试！）。</li>
<li><code>pixels_threshold</code>: 色块包含的最小像素数。</li>
<li><code>area_threshold</code>: 色块的最小面积（像素数）。</li>
<li><code>merge=True</code>: 合并相邻的、颜色相似的色块。</li>
</ul>
</li>
<li><strong>Blob 对象属性:</strong>
<ul>
<li><code>blob.rect()</code>: 返回色块的外接矩形 <code>(x, y, w, h)</code>。</li>
<li><code>blob.cx()</code>: 返回色块的中心 x 坐标。</li>
<li><code>blob.cy()</code>: 返回色块的中心 y 坐标。</li>
<li><code>blob.pixels()</code>: 色块中的像素数量。</li>
<li><code>blob.area()</code>: 色块面积。</li>
<li><code>blob.density()</code>: 色块密度 ( pixels / (w*h) )。</li>
</ul>
</li>
<li><code>image.draw_rectangle(rect, color)</code>: 画矩形。</li>
<li><code>image.draw_cross(x, y, color)</code>: 画十字。</li>
<li><code>from pyb import UART</code>: 导入 UART 库。</li>
<li><code>uart = UART(3, 115200)</code>: 初始化串口 3，波特率 115200 (引脚 P4/P5 通常是 UART3)。你需要根据你的硬件连接和主控设置来选择串口号和波特率。</li>
<li><code>uart.write(data)</code>: 通过串口发送数据。建议发送带换行符 <code>\n</code> 的字符串，方便接收端解析。</li>
</ul>
</li>
<li>
<p><strong>示例代码 2.1: 查找红色物块并发送坐标</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sensor, image, time, pyb<br><span class="hljs-keyword">from</span> pyb <span class="hljs-keyword">import</span> UART<br><br><span class="hljs-comment"># --- 基本设置 ---</span><br>sensor.reset()<br>sensor.set_pixformat(sensor.RGB565) <span class="hljs-comment"># 或者 sensor.GRAYSCALE 如果用形状</span><br>sensor.set_framesize(sensor.QVGA)   <span class="hljs-comment"># 根据需要调整</span><br>sensor.skip_frames(time = <span class="hljs-number">2000</span>)<br>clock = time.clock()<br><br><span class="hljs-comment"># --- 串口设置 ---</span><br><span class="hljs-comment"># 注意: 串口号 (1 或 3 等) 和引脚取决于你的 OpenMV 型号和接线</span><br><span class="hljs-comment"># 常用的 UART3 在 H7 Plus 上是 P4(TX), P5(RX)</span><br>uart = UART(<span class="hljs-number">3</span>, <span class="hljs-number">115200</span>, timeout_char=<span class="hljs-number">1000</span>) <span class="hljs-comment"># 波特率要和接收端一致</span><br><br><span class="hljs-comment"># --- 颜色阈值 ---</span><br><span class="hljs-comment"># !!! 关键步骤 !!!</span><br><span class="hljs-comment"># 使用 OpenMV IDE 的 &quot;工具&quot; -&gt; &quot;阈值编辑器&quot; 找到适合你的红色物块和光照条件的 LAB 值</span><br><span class="hljs-comment"># 下面是一个示例值，你需要替换成你自己的!</span><br><span class="hljs-comment"># 格式: (L_min, L_max, A_min, A_max, B_min, B_max)</span><br>red_threshold = (<span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">15</span>, <span class="hljs-number">127</span>, <span class="hljs-number">15</span>, <span class="hljs-number">127</span>) <span class="hljs-comment"># 这是一个示例红色范围，请务必替换!</span><br><br><span class="hljs-comment"># --- 主循环 ---</span><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    clock.tick()<br>    img = sensor.snapshot()<br><br>    <span class="hljs-comment"># 查找色块</span><br>    <span class="hljs-comment"># pixels_threshold 和 area_threshold 需要根据物块实际大小和距离调整</span><br>    blobs = img.find_blobs([red_threshold], pixels_threshold=<span class="hljs-number">200</span>, area_threshold=<span class="hljs-number">200</span>, merge=<span class="hljs-literal">True</span>, margin=<span class="hljs-number">10</span>)<br><br>    found_red_block = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> blobs:<br>        <span class="hljs-comment"># 如果找到多个色块，可以选择最大的那个</span><br>        largest_blob = <span class="hljs-built_in">max</span>(blobs, key=<span class="hljs-keyword">lambda</span> b: b.pixels())<br><br>        <span class="hljs-comment"># --- 在图像上标记 ---</span><br>        img.draw_rectangle(largest_blob.rect(), color=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 用绿色框标出</span><br>        img.draw_cross(largest_blob.cx(), largest_blob.cy(), color=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 标记中心</span><br><br>        <span class="hljs-comment"># --- 准备发送数据 ---</span><br>        cx = largest_blob.cx()<br>        cy = largest_blob.cy()<br>        <span class="hljs-comment"># 定义一个简单的协议，例如: &quot;ID,CX,CY\n&quot;</span><br>        <span class="hljs-comment"># ID=0 代表红色块 (你可以自己定义)</span><br>        uart_data = <span class="hljs-string">f&quot;RED,<span class="hljs-subst">&#123;cx&#125;</span>,<span class="hljs-subst">&#123;cy&#125;</span>\n&quot;</span> <span class="hljs-comment"># 使用 f-string 格式化字符串</span><br><br>        <span class="hljs-comment"># --- 通过串口发送 ---</span><br>        uart.write(uart_data)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sent:&quot;</span>, uart_data.strip()) <span class="hljs-comment"># 在 IDE 终端也打印一下，方便调试</span><br>        found_red_block = <span class="hljs-literal">True</span><br><br>    <span class="hljs-comment"># 如果没找到，也可以发送一个特定消息 (可选)</span><br>    <span class="hljs-comment"># if not found_red_block:</span><br>    <span class="hljs-comment">#     uart.write(&quot;NONE\n&quot;)</span><br>    <span class="hljs-comment">#     print(&quot;Sent: NONE&quot;)</span><br><br>    <span class="hljs-comment"># 显示 FPS</span><br>    img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;FPS:%.1f&quot;</span> % clock.fps(), color=(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>))<br><br>    <span class="hljs-comment"># 稍微延时一下，避免发送过快</span><br>    time.sleep_ms(<span class="hljs-number">50</span>) <span class="hljs-comment"># 延时 50 毫秒</span><br></code></pre></td></tr></table></figure>
<hr>
<p><strong>第三阶段：特定字符/标记识别与定位</strong></p>
<ul>
<li>
<p><strong>策略一：模板匹配</strong></p>
<ul>
<li><strong>知识点/函数:</strong>
<ul>
<li>需要预先制作模板图像（<code>.pgm</code> 灰度图或 <code>.bmp</code>），只包含清晰的字符，存放在 OpenMV 的 SD 卡或内部 Flash 中。</li>
<li><code>image.Image(&quot;template_g.pgm&quot;)</code>: 加载模板图像。</li>
<li><code>img.find_template(template, threshold, roi=search_roi)</code>: 在 <code>img</code> 中查找 <code>template</code>。
<ul>
<li><code>template</code>: 加载的模板图像对象。</li>
<li><code>threshold</code>: 匹配度阈值 (0.0 到 1.0 之间，例如 0.7)。越高表示要求越像。需要调试！</li>
<li><code>roi</code> (Region Of Interest): 可选参数，一个 <code>(x, y, w, h)</code> 的元组，指定只在图像的这个区域内搜索，可以提速。</li>
</ul>
</li>
<li>返回匹配到的矩形区域 <code>(x, y, w, h)</code>，如果没找到则返回 <code>None</code>。</li>
</ul>
</li>
<li><strong>示例代码 3.1: 查找字符 ‘G’ (模板匹配)</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sensor, image, time, pyb<br><span class="hljs-keyword">from</span> pyb <span class="hljs-keyword">import</span> UART<br><br><span class="hljs-comment"># --- 基本设置 ---</span><br>sensor.reset()<br>sensor.set_pixformat(sensor.GRAYSCALE) <span class="hljs-comment"># 模板匹配通常在灰度图上效果更好更快</span><br>sensor.set_framesize(sensor.QVGA)<br>sensor.skip_frames(time = <span class="hljs-number">2000</span>)<br>clock = time.clock()<br><br><span class="hljs-comment"># --- 串口设置 ---</span><br>uart = UART(<span class="hljs-number">3</span>, <span class="hljs-number">115200</span>, timeout_char=<span class="hljs-number">1000</span>)<br><br><span class="hljs-comment"># --- 加载模板 ---</span><br><span class="hljs-comment"># 确保 &#x27;template_g.pgm&#x27; 文件存在于 OpenMV 的文件系统中 (SD卡或内部Flash)</span><br><span class="hljs-comment"># 模板应该是只包含 &#x27;G&#x27; 字符的灰度图像</span><br><span class="hljs-keyword">try</span>:<br>    template_g = image.Image(<span class="hljs-string">&quot;/template_g.pgm&quot;</span>)<br>    <span class="hljs-comment"># 你可以加载多个模板</span><br>    <span class="hljs-comment"># template_u = image.Image(&quot;/template_u.pgm&quot;)</span><br>    <span class="hljs-comment"># ...</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Template G loaded.&quot;</span>)<br><span class="hljs-keyword">except</span> OSError <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error loading template: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>    template_g = <span class="hljs-literal">None</span> <span class="hljs-comment"># 或者退出脚本</span><br><br><span class="hljs-comment"># 模板匹配阈值 (需要根据实际情况调试!)</span><br>MATCH_THRESHOLD = <span class="hljs-number">0.70</span><br><br><span class="hljs-comment"># --- 主循环 ---</span><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    clock.tick()<br>    img = sensor.snapshot()<br><br>    found_char = <span class="hljs-literal">None</span><br>    found_rect = <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># --- 查找模板 &#x27;G&#x27; ---</span><br>    <span class="hljs-keyword">if</span> template_g:<br>        <span class="hljs-comment"># 可选: 定义一个 ROI (Region of Interest) 来限制搜索区域，提高速度</span><br>        <span class="hljs-comment"># search_roi = (50, 50, img.width()-100, img.height()-100) # 示例 ROI</span><br>        <span class="hljs-comment"># r = img.find_template(template_g, MATCH_THRESHOLD, roi=search_roi)</span><br>        r = img.find_template(template_g, MATCH_THRESHOLD) <span class="hljs-comment"># 在整张图搜索</span><br><br>        <span class="hljs-keyword">if</span> r: <span class="hljs-comment"># 如果找到了匹配</span><br>            img.draw_rectangle(r, color=(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>)) <span class="hljs-comment"># 用白色框标出</span><br>            found_char = <span class="hljs-string">&quot;G&quot;</span><br>            found_rect = r<br><br>    <span class="hljs-comment"># --- (在这里可以添加查找其他模板的代码 &#x27;U&#x27;, &#x27;E&#x27;, &#x27;T&#x27;...) ---</span><br>    <span class="hljs-comment"># if not found_char and template_u:</span><br>    <span class="hljs-comment">#    r = img.find_template(template_u, MATCH_THRESHOLD)</span><br>    <span class="hljs-comment">#    if r:</span><br>    <span class="hljs-comment">#       img.draw_rectangle(r, color=(255, 255, 255))</span><br>    <span class="hljs-comment">#       found_char = &quot;U&quot;</span><br>    <span class="hljs-comment">#       found_rect = r</span><br>    <span class="hljs-comment"># ...</span><br><br>    <span class="hljs-comment"># --- 发送结果 ---</span><br>    <span class="hljs-keyword">if</span> found_char <span class="hljs-keyword">and</span> found_rect:<br>        <span class="hljs-comment"># 计算中心点 (近似)</span><br>        cx = found_rect[<span class="hljs-number">0</span>] + found_rect[<span class="hljs-number">2</span>] // <span class="hljs-number">2</span><br>        cy = found_rect[<span class="hljs-number">1</span>] + found_rect[<span class="hljs-number">3</span>] // <span class="hljs-number">2</span><br>        uart_data = <span class="hljs-string">f&quot;CHAR,<span class="hljs-subst">&#123;found_char&#125;</span>,<span class="hljs-subst">&#123;cx&#125;</span>,<span class="hljs-subst">&#123;cy&#125;</span>\n&quot;</span><br>        uart.write(uart_data)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sent:&quot;</span>, uart_data.strip())<br>    <span class="hljs-comment"># else:</span><br>        <span class="hljs-comment"># uart.write(&quot;NONE\n&quot;) # 可选：没找到时发送</span><br>        <span class="hljs-comment"># print(&quot;Sent: NONE&quot;)</span><br><br>    img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;FPS:%.1f&quot;</span> % clock.fps(), color=(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>))<br>    time.sleep_ms(<span class="hljs-number">50</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>策略三：AprilTag 识别 (推荐)</strong></p>
<ul>
<li><strong>知识点/函数:</strong>
<ul>
<li>需要为每个字符 (G, U, E, T, …) 生成并打印不同 ID 的 AprilTag (例如，ID 0 代表 G, ID 1 代表 U, …)，贴在物块上。</li>
<li><code>image.find_apriltags(families=image.TAG36H11)</code>: 查找 AprilTag。<code>TAG36H11</code> 是常用的家族，也可以用 <code>TAG16H5</code>, <code>TAG25H9</code> 等。</li>
<li><strong>Tag 对象属性:</strong>
<ul>
<li><code>tag.id()</code>: 返回 AprilTag 的 ID 号。</li>
<li><code>tag.cx()</code>, <code>tag.cy()</code>: 返回中心点坐标。</li>
<li><code>tag.rect()</code>: 返回外框矩形。</li>
<li><code>tag.rotation()</code>: 返回旋转角度 (弧度)。</li>
</ul>
</li>
</ul>
</li>
<li><strong>示例代码 3.3: 查找 AprilTag 并发送 ID 和坐标</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sensor, image, time, pyb<br><span class="hljs-keyword">from</span> pyb <span class="hljs-keyword">import</span> UART<br><br><span class="hljs-comment"># --- 基本设置 ---</span><br>sensor.reset()<br>sensor.set_pixformat(sensor.RGB565) <span class="hljs-comment"># AprilTag 可以在彩色或灰度图上运行</span><br>sensor.set_framesize(sensor.QQVGA)  <span class="hljs-comment"># AprilTag 检测计算量较大，建议使用较低分辨率开始</span><br>sensor.skip_frames(time = <span class="hljs-number">2000</span>)<br><span class="hljs-comment"># 对于 AprilTag 检测，可以尝试关闭自动增益和白平衡以获得更稳定的图像</span><br><span class="hljs-comment"># sensor.set_auto_gain(False, gain_db_limit=16.0) # 限制最大增益</span><br><span class="hljs-comment"># sensor.set_auto_whitebal(False, rgb_gain_db=(0,0,0)) # 需要手动调整白平衡值</span><br><br>clock = time.clock()<br><br><span class="hljs-comment"># --- 串口设置 ---</span><br>uart = UART(<span class="hljs-number">3</span>, <span class="hljs-number">115200</span>, timeout_char=<span class="hljs-number">1000</span>)<br><br><span class="hljs-comment"># --- 字符与 AprilTag ID 映射 (根据你的定义) ---</span><br>tag_to_char = &#123;<br>    <span class="hljs-number">0</span>: <span class="hljs-string">&quot;G&quot;</span>,<br>    <span class="hljs-number">1</span>: <span class="hljs-string">&quot;U&quot;</span>,<br>    <span class="hljs-number">2</span>: <span class="hljs-string">&quot;E&quot;</span>,<br>    <span class="hljs-number">3</span>: <span class="hljs-string">&quot;T&quot;</span>,<br>    <span class="hljs-number">4</span>: <span class="hljs-string">&quot;桂&quot;</span>,<br>    <span class="hljs-number">5</span>: <span class="hljs-string">&quot;林&quot;</span>,<br>    <span class="hljs-comment"># ... 添加其他映射</span><br>&#125;<br><br><span class="hljs-comment"># --- 主循环 ---</span><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    clock.tick()<br>    img = sensor.snapshot()<br><br>    <span class="hljs-comment"># AprilTag 检测比较耗时</span><br>    <span class="hljs-comment"># families 可以指定多种，如 image.TAG16H5 | image.TAG36H11</span><br>    <span class="hljs-comment"># fx, fy, cx, cy 是相机的内参，如果需要精确的姿态估计才需要标定设置，</span><br>    <span class="hljs-comment"># 对于仅获取 ID 和中心点，可以省略。</span><br>    tags = img.find_apriltags(families=image.TAG36H11) <span class="hljs-comment"># 尝试常用的 TAG36H11</span><br><br>    found_tag_info = [] <span class="hljs-comment"># 存储找到的所有 Tag 信息</span><br><br>    <span class="hljs-keyword">if</span> tags:<br>        <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> tags:<br>            <span class="hljs-comment"># --- 在图像上标记 ---</span><br>            img.draw_rectangle(tag.rect(), color = (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 红色框</span><br>            img.draw_cross(tag.cx(), tag.cy(), color = (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment"># 绿色中心</span><br>            <span class="hljs-comment"># 在 Tag 旁边显示 ID</span><br>            img.draw_string(tag.cx() + <span class="hljs-number">5</span>, tag.cy() - <span class="hljs-number">10</span>, <span class="hljs-built_in">str</span>(tag.<span class="hljs-built_in">id</span>()), color=(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>))<br><br>            tag_id = tag.<span class="hljs-built_in">id</span>()<br>            char = tag_to_char.get(tag_id, <span class="hljs-string">&quot;UNK&quot;</span>) <span class="hljs-comment"># 获取对应的字符，如果ID未知则返回 &quot;UNK&quot;</span><br>            cx = tag.cx()<br>            cy = tag.cy()<br><br>            <span class="hljs-comment"># 存储信息，稍后发送</span><br>            found_tag_info.append(&#123;<span class="hljs-string">&quot;char&quot;</span>: char, <span class="hljs-string">&quot;id&quot;</span>: tag_id, <span class="hljs-string">&quot;cx&quot;</span>: cx, <span class="hljs-string">&quot;cy&quot;</span>: cy&#125;)<br><br>            <span class="hljs-comment"># --- 发送数据 ---</span><br>            <span class="hljs-comment"># 你可以选择找到一个就发送，或者找到所有再一起发送/处理</span><br>            uart_data = <span class="hljs-string">f&quot;TAG,<span class="hljs-subst">&#123;char&#125;</span>,<span class="hljs-subst">&#123;tag_id&#125;</span>,<span class="hljs-subst">&#123;cx&#125;</span>,<span class="hljs-subst">&#123;cy&#125;</span>\n&quot;</span><br>            uart.write(uart_data)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sent:&quot;</span>, uart_data.strip())<br><br>    <span class="hljs-comment"># (你可以在这里添加逻辑，比如如果一帧内找到多个，如何处理)</span><br><br>    img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;FPS:%.1f&quot;</span> % clock.fps(), color=(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>))<br>    time.sleep_ms(<span class="hljs-number">20</span>) <span class="hljs-comment"># AprilTag 检测较慢，延时可以短一些</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><strong>第四阶段：整合、调试与优化</strong></p>
<ul>
<li>
<p><strong>知识点/函数:</strong></p>
<ul>
<li><strong>函数封装:</strong> 使用 <code>def</code> 定义函数，提高代码复用性和可读性。</li>
<li><strong>健壮性:</strong>
<ul>
<li>使用 <code>try...except</code> 处理可能的错误 (如串口写入失败、文件加载失败)。</li>
<li>添加延时 <code>time.sleep_ms()</code> 避免过于频繁地处理或发送。</li>
<li>考虑过滤：例如，要求连续几帧都检测到同一个物体才确认。</li>
</ul>
</li>
<li><strong>效率:</strong>
<ul>
<li>根据任务需要，选择最低的可用分辨率 <code>sensor.set_framesize()</code>。</li>
<li>如果只关心特定区域，使用 <code>roi</code> 参数 (如 <code>find_blobs</code>, <code>find_template</code>)。</li>
<li>如果不需要彩色信息，使用 <code>sensor.GRAYSCALE</code>。</li>
</ul>
</li>
<li><strong>通信协议:</strong> 设计清晰的、双方（OpenMV 和主控）都遵循的格式。例如：
<ul>
<li><code>&quot;TYPE,DATA1,DATA2,...\n&quot;</code></li>
<li><code>&quot;RED,160,120\n&quot;</code> (红色物块在 160, 120)</li>
<li><code>&quot;TAG,G,0,155,110\n&quot;</code> (ID 为 0 的 G 字符 AprilTag 在 155, 110)</li>
<li><code>&quot;NONE\n&quot;</code> (当前视野未找到目标)</li>
<li><code>&quot;DONE\n&quot;</code> (任务完成或某个状态)</li>
</ul>
</li>
<li><strong>调试:</strong>
<ul>
<li><code>print()</code> 输出变量值或状态到串行终端。</li>
<li>使用 <code>img.draw_...()</code> 函数在帧缓冲区可视化中间结果。</li>
<li>逐步执行或注释掉部分代码来定位问题。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>示例代码 4.1: 结构化的代码与协议</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sensor, image, time, pyb<br><span class="hljs-keyword">from</span> pyb <span class="hljs-keyword">import</span> UART<br><br><span class="hljs-comment"># --- 全局设置 ---</span><br>IMG_WIDTH = <span class="hljs-number">320</span> <span class="hljs-comment"># QVGA</span><br>IMG_HEIGHT = <span class="hljs-number">240</span><br>sensor.reset()<br>sensor.set_pixformat(sensor.RGB565) <span class="hljs-comment"># 或 GRAYSCALE</span><br>sensor.set_framesize(sensor.QVGA)<br>sensor.skip_frames(time=<span class="hljs-number">2000</span>)<br>clock = time.clock()<br>uart = UART(<span class="hljs-number">3</span>, <span class="hljs-number">115200</span>, timeout_char=<span class="hljs-number">1000</span>)<br><br><span class="hljs-comment"># --- 颜色阈值 (示例) ---</span><br>red_threshold = (<span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">15</span>, <span class="hljs-number">127</span>, <span class="hljs-number">15</span>, <span class="hljs-number">127</span>) <span class="hljs-comment"># 务必替换!</span><br><br><span class="hljs-comment"># --- AprilTag ID 映射 (示例) ---</span><br>tag_to_char = &#123;<span class="hljs-number">0</span>: <span class="hljs-string">&quot;G&quot;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&quot;U&quot;</span>, <span class="hljs-number">2</span>: <span class="hljs-string">&quot;E&quot;</span>, <span class="hljs-number">3</span>: <span class="hljs-string">&quot;T&quot;</span>&#125;<br><br><span class="hljs-comment"># --- 功能函数 ---</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_red_block</span>(<span class="hljs-params">img</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;查找最大的红色色块，返回其中心坐标 (cx, cy) 或 None&quot;&quot;&quot;</span><br>    blobs = img.find_blobs([red_threshold], pixels_threshold=<span class="hljs-number">200</span>, area_threshold=<span class="hljs-number">200</span>, merge=<span class="hljs-literal">True</span>, margin=<span class="hljs-number">10</span>)<br>    <span class="hljs-keyword">if</span> blobs:<br>        largest_blob = <span class="hljs-built_in">max</span>(blobs, key=<span class="hljs-keyword">lambda</span> b: b.pixels())<br>        img.draw_rectangle(largest_blob.rect(), color=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>))<br>        img.draw_cross(largest_blob.cx(), largest_blob.cy(), color=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>))<br>        <span class="hljs-keyword">return</span> largest_blob.cx(), largest_blob.cy()<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_char_tags</span>(<span class="hljs-params">img</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;查找 AprilTags，返回包含 &#123;&#x27;char&#x27;, &#x27;id&#x27;, &#x27;cx&#x27;, &#x27;cy&#x27;&#125; 的列表&quot;&quot;&quot;</span><br>    tags_found = []<br>    tags = img.find_apriltags(families=image.TAG36H11) <span class="hljs-comment"># 使用适合的分辨率</span><br>    <span class="hljs-keyword">if</span> tags:<br>        <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> tags:<br>             img.draw_rectangle(tag.rect(), color = (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>             img.draw_cross(tag.cx(), tag.cy(), color = (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>))<br>             tag_id = tag.<span class="hljs-built_in">id</span>()<br>             char = tag_to_char.get(tag_id, <span class="hljs-string">&quot;UNK&quot;</span>)<br>             cx = tag.cx()<br>             cy = tag.cy()<br>             img.draw_string(cx + <span class="hljs-number">5</span>, cy - <span class="hljs-number">10</span>, <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;char&#125;</span>(<span class="hljs-subst">&#123;tag_id&#125;</span>)&quot;</span>, color=(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>))<br>             tags_found.append(&#123;<span class="hljs-string">&quot;char&quot;</span>: char, <span class="hljs-string">&quot;id&quot;</span>: tag_id, <span class="hljs-string">&quot;cx&quot;</span>: cx, <span class="hljs-string">&quot;cy&quot;</span>: cy&#125;)<br>    <span class="hljs-keyword">return</span> tags_found<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_uart_data</span>(<span class="hljs-params">message_type, *args</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;格式化并发送 UART 数据，带换行符&quot;&quot;&quot;</span><br>    data_str = <span class="hljs-string">&quot;,&quot;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, args))<br>    uart_message = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;message_type&#125;</span>,<span class="hljs-subst">&#123;data_str&#125;</span>\n&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        uart.write(uart_message)<br>        <span class="hljs-comment"># print(&quot;Sent:&quot;, uart_message.strip()) # 调试时取消注释</span><br>    <span class="hljs-keyword">except</span> OSError <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;UART Write Error: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># --- 主循环 ---</span><br>current_task = <span class="hljs-string">&quot;FIND_RED&quot;</span> <span class="hljs-comment"># 假设初始任务是找红色块 (这可以由主控通过串口命令改变)</span><br><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    clock.tick()<br>    img = sensor.snapshot()<br><br>    <span class="hljs-comment"># --- 根据当前任务执行不同的识别 ---</span><br>    <span class="hljs-keyword">if</span> current_task == <span class="hljs-string">&quot;FIND_RED&quot;</span>:<br>        red_pos = find_red_block(img)<br>        <span class="hljs-keyword">if</span> red_pos:<br>            send_uart_data(<span class="hljs-string">&quot;RED_FOUND&quot;</span>, red_pos[<span class="hljs-number">0</span>], red_pos[<span class="hljs-number">1</span>])<br>            <span class="hljs-comment"># 可以根据需要切换任务，例如: current_task = &quot;WAITING&quot;</span><br>        <span class="hljs-keyword">else</span>:<br>            send_uart_data(<span class="hljs-string">&quot;RED_NOT_FOUND&quot;</span>)<br><br>    <span class="hljs-keyword">elif</span> current_task == <span class="hljs-string">&quot;FIND_CHARS&quot;</span>:<br>        tags = find_char_tags(img)<br>        <span class="hljs-keyword">if</span> tags:<br>            <span class="hljs-comment"># 可以选择发送第一个找到的，或者发送所有找到的信息</span><br>            <span class="hljs-comment"># 这里发送第一个找到的 G, U, E, 或 T</span><br>            <span class="hljs-keyword">for</span> tag_info <span class="hljs-keyword">in</span> tags:<br>                <span class="hljs-keyword">if</span> tag_info[<span class="hljs-string">&quot;char&quot;</span>] <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;G&quot;</span>, <span class="hljs-string">&quot;U&quot;</span>, <span class="hljs-string">&quot;E&quot;</span>, <span class="hljs-string">&quot;T&quot;</span>]:<br>                   send_uart_data(<span class="hljs-string">&quot;TAG_FOUND&quot;</span>, tag_info[<span class="hljs-string">&quot;char&quot;</span>], tag_info[<span class="hljs-string">&quot;id&quot;</span>], tag_info[<span class="hljs-string">&quot;cx&quot;</span>], tag_info[<span class="hljs-string">&quot;cy&quot;</span>])<br>                   <span class="hljs-comment"># break # 如果只需要找到一个就停止查找并发送</span><br>            <span class="hljs-comment"># 如果需要发送所有找到的 tag:</span><br>            <span class="hljs-comment"># for tag_info in tags:</span><br>            <span class="hljs-comment">#    send_uart_data(&quot;TAG_FOUND&quot;, tag_info[&quot;char&quot;], tag_info[&quot;id&quot;], tag_info[&quot;cx&quot;], tag_info[&quot;cy&quot;])</span><br><br>        <span class="hljs-keyword">else</span>:<br>            send_uart_data(<span class="hljs-string">&quot;TAG_NOT_FOUND&quot;</span>)<br><br>    <span class="hljs-comment"># --- (可以添加更多任务状态) ---</span><br>    <span class="hljs-keyword">elif</span> current_task == <span class="hljs-string">&quot;WAITING&quot;</span>:<br>        <span class="hljs-comment"># 等待主控指令</span><br>        <span class="hljs-keyword">pass</span> <span class="hljs-comment"># 可以在这里添加接收串口指令的代码</span><br><br>    <span class="hljs-comment"># --- 接收串口指令 (简单示例) ---</span><br>    <span class="hljs-comment"># if uart.any():</span><br>    <span class="hljs-comment">#    command = uart.readline()</span><br>    <span class="hljs-comment">#    if command:</span><br>    <span class="hljs-comment">#        command = command.strip().decode() # 解码 bytes 为 string</span><br>    <span class="hljs-comment">#        print(&quot;Received Command:&quot;, command)</span><br>    <span class="hljs-comment">#        if command == &quot;TASK_FIND_RED&quot;:</span><br>    <span class="hljs-comment">#            current_task = &quot;FIND_RED&quot;</span><br>    <span class="hljs-comment">#        elif command == &quot;TASK_FIND_CHARS&quot;:</span><br>    <span class="hljs-comment">#            current_task = &quot;FIND_CHARS&quot;</span><br>    <span class="hljs-comment">#        elif command == &quot;TASK_WAIT&quot;:</span><br>    <span class="hljs-comment">#            current_task = &quot;WAITING&quot;</span><br><br>    <span class="hljs-comment"># 显示 FPS</span><br>    img.draw_string(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;FPS:%.1f Task:%s&quot;</span> % (clock.fps(), current_task), color=(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>), scale=<span class="hljs-number">1</span>, mono_space=<span class="hljs-literal">False</span>)<br><br>    time.sleep_ms(<span class="hljs-number">30</span>) <span class="hljs-comment"># 根据处理时间调整延时</span><br></code></pre></td></tr></table></figure>
<hr>
<p><strong>下一步行动:</strong></p>
<ol>
<li><strong>实际操作:</strong> 把代码下载到你的 OpenMV，连接好串口到你的电脑（或者机器人主控板，用串口监视器）。</li>
<li><strong>调试阈值:</strong> <strong>最重要的一步</strong>是用阈值编辑器找到准确的颜色阈值。对于模板匹配，要制作好的模板并调试匹配阈值。</li>
<li><strong>测试通信:</strong> 确保你的机器人主控能正确接收并解析 OpenMV 发送过来的串口数据。</li>
<li><strong>环境适应:</strong> 在接近比赛的场地和光照下测试，调整参数，提高稳定性。</li>
<li><strong>选择策略:</strong> 根据测试效果，决定最终使用哪种识别策略（颜色、模板、AprilTag 等）。对于 H 题的字符识别，强烈建议优先考虑 <strong>AprilTag</strong>（如果规则允许），其次是模板匹配（对字体、大小、旋转敏感），颜色代码是备选（如果可以自定义物块颜色）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>H电赛</div>
      <div>https://wwxnb261.github.io/2025/05/04/H电赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/28/2025-05-28-%E5%90%B8%E5%8F%96%E6%95%99%E8%AE%AD-%E7%AA%81%E7%A0%B4%E8%87%AA%E6%88%91/" title="考研征途 | 2025-05-28 · 吸取教训，突破自我">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研征途 | 2025-05-28 · 吸取教训，突破自我</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/25/kaoyan/guihua/%E5%89%A9%E4%BD%99%E8%A7%84%E5%88%92/" title="剩余规划">
                        <span class="hidden-mobile">剩余规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
