

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="数学和408复习计划">
<meta property="og:type" content="article">
<meta property="og:title" content="数学和408复习计划">
<meta property="og:url" content="https://wwxnb261.github.io/2025/03/29/kaoyan/guihua/%E6%95%B0%E5%AD%A6%E5%92%8C408%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="数学和408复习计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-29T06:23:20.000Z">
<meta property="article:modified_time" content="2025-03-29T10:45:46.806Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="408复习-数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数学和408复习计划 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习之路，知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/overview/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>总览</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学和408复习计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 14:23" pubdate>
          2025年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学和408复习计划</h1>
            
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月29日 晚上
                  
                
              </p>
            
            
            
              <div class="note note-info post-excerpt">
                数学和408复习计划
              </div>
            
            
            
              <div class="markdown-body">
                
                <h2 id="总体复习框架"><strong>总体复习框架</strong></h2>
<p>根据你的需求，我将按照以下框架为你制定3.29-4.12的冲刺计划（共15天），重点针对高数刷题和数据结构复习，采用模块化+渐进式训练模式：</p>
<hr>
<h3 id="一、每日时间框架（建议模板）"><strong>一、每日时间框架（建议模板）</strong></h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">8</span>:<span class="hljs-number">00</span>-<span class="hljs-number">8</span>:<span class="hljs-number">30</span> 晨间记忆（英语核心词汇<span class="hljs-number">200</span>个+数学公式默写）<br><span class="hljs-attribute">8</span>:<span class="hljs-number">30</span>-<span class="hljs-number">10</span>:<span class="hljs-number">30</span> 高数专题突破（番茄钟*<span class="hljs-number">3</span>，每<span class="hljs-number">50</span>分钟+<span class="hljs-number">10</span>分钟错题整理）<br><span class="hljs-attribute">10</span>:<span class="hljs-number">30</span>-<span class="hljs-number">12</span>:<span class="hljs-number">00</span> 上课时间（执行高数刷题任务）<br><span class="hljs-attribute">14</span>:<span class="hljs-number">00</span>-<span class="hljs-number">16</span>:<span class="hljs-number">00</span> 数据结构专项训练（含代码手写+算法推导）<br><span class="hljs-attribute">16</span>:<span class="hljs-number">30</span>-<span class="hljs-number">18</span>:<span class="hljs-number">00</span> 专业课<span class="hljs-number">1</span>/<span class="hljs-number">2</span>交叉学习（保持<span class="hljs-number">408</span>整体节奏）<br><span class="hljs-attribute">19</span>:<span class="hljs-number">30</span>-<span class="hljs-number">21</span>:<span class="hljs-number">30</span> 综合任务（当日错题复盘+英语阅读训练）<br><span class="hljs-attribute">21</span>:<span class="hljs-number">30</span>-<span class="hljs-number">22</span>:<span class="hljs-number">30</span> 机动时间（补漏/提前完成奖励休息）<br></code></pre></td></tr></table></figure>
<p><em>注：上课时间直接使用《李林880题》或《张宇1000题》按章节刷题</em></p>
<hr>
<h3 id="二、高等数学刷题执行方案（3-29-4-12）"><strong>二、高等数学刷题执行方案（3.29-4.12）</strong></h3>
<p><strong>核心目标：完成核心题型地毯式排查</strong></p>
<table>
<thead>
<tr>
<th>日期区间</th>
<th>重点章节</th>
<th>每日题量</th>
<th>核心训练点</th>
<th>工具建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.29-4.1</td>
<td>多元函数微分法</td>
<td>18题/天</td>
<td>条件极值、隐函数求导链式法则</td>
<td>错题本分色标记系统</td>
</tr>
<tr>
<td>4.2-4.4</td>
<td>重积分应用</td>
<td>20题/天</td>
<td>坐标系转换技巧、物理应用题</td>
<td>Geogebra动态验证</td>
</tr>
<tr>
<td>4.5-4.7</td>
<td>微分方程</td>
<td>15题/天</td>
<td>高阶线性方程构造解的结构分析</td>
<td>题型分类速查表</td>
</tr>
<tr>
<td>4.8-4.10</td>
<td>级数专题</td>
<td>12题/天</td>
<td>幂级数求和函数收敛半径速判</td>
<td>思维导图串联定理</td>
</tr>
<tr>
<td>4.11-4.12</td>
<td>综合模拟</td>
<td>3套真题</td>
<td>时间控制（≤2.5小时/套）</td>
<td>仿真答题卡</td>
</tr>
</tbody>
</table>
<ul>
<li>每日附加任务：睡前用A4纸默写当日重点题型的解题框架（如曲面积分五步法）</li>
<li>周末强化：周六上午进行全真模考，周日下午进行错题手术刀式剖析</li>
</ul>
<hr>
<h3 id="三、数据结构攻坚计划（3-29-4-12）"><strong>三、数据结构攻坚计划（3.29-4.12）</strong></h3>
<p><strong>核心策略：算法实现+复杂度分析的二元训练法</strong></p>
<table>
<thead>
<tr>
<th>周期</th>
<th>核心战场</th>
<th>每日任务分解</th>
<th>能力强化重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.29-4.2</td>
<td>树与二叉树</td>
<td>1. 非递归遍历代码手写（早）<br>2. 平衡树调整实操（晚）</td>
<td>指针操作防错训练</td>
</tr>
<tr>
<td>4.3-4.5</td>
<td>图论算法</td>
<td>1. Dijkstra/Floyd对比实现<br>2. 拓扑排序变式训练</td>
<td>临界条件压力测试</td>
</tr>
<tr>
<td>4.6-4.8</td>
<td>查找排序</td>
<td>1. B+树插入删除全流程动画推演<br>2. 外部排序败者树</td>
<td>磁盘IO模拟计算</td>
</tr>
<tr>
<td>4.9-4.11</td>
<td>动态存储管理</td>
<td>1. 伙伴系统分配回收实操<br>2. 内存碎片化数学建模</td>
<td>边界案例暴力枚举</td>
</tr>
<tr>
<td>4.12</td>
<td>压轴冲刺</td>
<td>2019-2023真题算法题限时重做</td>
<td>伪代码到标准C的转换规范</td>
</tr>
</tbody>
</table>
<ul>
<li>每日标配：LeetCode精选（3道）+ 王道课后思考题（2道）</li>
<li>凌晨闪存：睡前用费曼技巧口述当日算法核心逻辑（手机录音自查）</li>
</ul>
<hr>
<h3 id="四、关键控制点"><strong>四、关键控制点</strong></h3>
<ol>
<li><strong>错题熔断机制</strong>：同一知识点连续3次出错立即启动专项特训（如晚间的21:30-22:30时段）</li>
<li><strong>进度看板管理</strong>：推荐使用Notion建立双周冲刺看板，每日22:00更新完成度雷达图</li>
<li><strong>生理节律适配</strong>：将数学证明类任务安排在脑力黄金时段（上午8-10点），算法编码放在午后（14-16点）</li>
</ol>
<hr>
<h3 id="五、紧急情况预案"><strong>五、紧急情况预案</strong></h3>
<ul>
<li>若某日进度延误≥30%，次日启动「6-3-1急救模式」：60%时间补漏+30%当前进度+10%缓冲</li>
<li>遇到知识盲区时，立即使用「3步止血法」：①看教材定理 ②观名师精讲（3b1b/王道）③做靶向练习</li>
</ul>
<p>建议每天早晨用5分钟浏览当日任务地图，晚间用10分钟进行PDCA循环检查</p>
<h2 id="细节规划"><strong>细节规划</strong></h2>
<p>以下是针对高等数学和数据结构的具体章节知识点对照表及每日执行细节，结合你的截止日期（4月12日）进行精准拆分：</p>
<hr>
<h3 id="一、高等数学刷题章节知识点对照表（3-29-4-12）"><strong>一、高等数学刷题章节知识点对照表（3.29-4.12）</strong></h3>
<h4 id="1-多元函数微分法（3-29-4-1）"><strong>1. 多元函数微分法（3.29-4.1）</strong></h4>
<ul>
<li><strong>核心题型</strong>：
<ul>
<li>隐函数求导（方程组情形）</li>
<li>条件极值（拉格朗日乘数法构造技巧）</li>
<li>方向导数与梯度几何意义应用题</li>
</ul>
</li>
<li><strong>必刷题源</strong>：<br>
《李林880题》基础篇：P78-82 题号3,7,11,15,19<br>
《张宇1000题》B组：题号23,26,31（链式法则陷阱题）</li>
<li><strong>防错重点</strong>：<br>
使用「变量关系图」避免链式法则漏导</li>
</ul>
<h4 id="2-重积分应用（4-2-4-4）"><strong>2. 重积分应用（4.2-4.4）</strong></h4>
<ul>
<li><strong>核心题型</strong>：
<ul>
<li>极坐标系下积分限快速定界（θ-r扫描法）</li>
<li>物理应用题（质心/转动惯量的积分建模）</li>
<li>二重积分分段处理（绝对值/分段函数情形）</li>
</ul>
</li>
<li><strong>必刷题源</strong>：<br>
《李林880题》提高篇：P102-105 题号8,12,17（旋转体惯量）<br>
《真题大全解》2016年卷三第18题（坐标系切换）</li>
<li><strong>工具强化</strong>：<br>
用GeoGebra动态验证积分区域</li>
</ul>
<h4 id="3-微分方程（4-5-4-7）"><strong>3. 微分方程（4.5-4.7）</strong></h4>
<ul>
<li><strong>核心题型</strong>：
<ul>
<li>高阶线性方程特解构造（多项式叠加判定）</li>
<li>欧拉方程变量代换通解</li>
<li>微分方程与几何应用结合题（切线/法线建方程）</li>
</ul>
</li>
<li><strong>必刷题源</strong>：<br>
《张宇1000题》C组：题号44,47（物理背景应用题）<br>
教材课后题：同济七版第7章总复习题12,15（变量替换难点）</li>
<li><strong>速记技巧</strong>：<br>
制作「微分方程类型判定流程图」贴于书桌</li>
</ul>
<h4 id="4-级数专题（4-8-4-10）"><strong>4. 级数专题（4.8-4.10）</strong></h4>
<ul>
<li><strong>核心题型</strong>：
<ul>
<li>幂级数求和函数（逐项积分/微分法）</li>
<li>傅里叶级数收敛定理应用</li>
<li>正项级数审敛法综合判断（比较法+根值法联用）</li>
</ul>
</li>
<li><strong>必刷题源</strong>：<br>
《李林880题》综合篇：P189-192 题号9,14,20（阿贝尔定理陷阱题）<br>
2019年真题：数一第19题（级数与微分方程综合题）</li>
<li><strong>突破技巧</strong>：<br>
对收敛域端点单独建立判断案例库</li>
</ul>
<h4 id="5-综合模拟（4-11-4-12）"><strong>5. 综合模拟（4.11-4.12）</strong></h4>
<ul>
<li><strong>建议套卷</strong>：<br>
2022年真题（严格计时）+ 李林6套卷（选填专项）</li>
<li><strong>复盘重点</strong>：<br>
大题步骤分对照（使用《真题评分细则》自查）</li>
</ul>
<hr>
<h3 id="二、数据结构每日执行细节（3-29-4-12）"><strong>二、数据结构每日执行细节（3.29-4.12）</strong></h3>
<h4 id="1-树与二叉树（3-29-4-2）"><strong>1. 树与二叉树（3.29-4.2）</strong></h4>
<ul>
<li><strong>代码实操清单</strong>：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> Day1：非递归先序遍历（栈实现）+ 计算二叉树宽度<br><span class="hljs-bullet">-</span> Day2：线索二叉树构造（中序）+ 平衡树LL/RR旋转<br><span class="hljs-bullet">-</span> Day3：哈夫曼编码生成（优先队列实现）+ 树形DP求最大路径和<br><span class="hljs-bullet">-</span> Day4：红黑树插入全案例推演（至少3种冲突场景）<br></code></pre></td></tr></table></figure>
</li>
<li><strong>复杂度专项</strong>：
<ul>
<li>推导平衡树删除操作的均摊时间复杂度</li>
<li>对比B树与B+树在磁盘访问次数上的差异</li>
</ul>
</li>
</ul>
<h4 id="2-图论算法（4-3-4-5）"><strong>2. 图论算法（4.3-4.5）</strong></h4>
<ul>
<li><strong>手写代码重点</strong>：
<ul>
<li>邻接表存储的DFS非递归实现</li>
<li>Floyd算法动态规划迭代过程（矩阵逐步更新）</li>
<li>关键路径算法中的事件最早/最晚时间计算</li>
</ul>
</li>
<li><strong>应用题强化</strong>：
<ul>
<li>动态规划与Dijkstra在最短路径中的适用场景对比</li>
<li>拓扑排序检测环的两种实现（DFS入度法）</li>
</ul>
</li>
</ul>
<h4 id="3-查找排序（4-6-4-8）"><strong>3. 查找排序（4.6-4.8）</strong></h4>
<ul>
<li><strong>手撕代码重点</strong>：
<ul>
<li>三路划分快速排序（处理重复元素）</li>
<li>B+树插入分裂过程（模拟5阶B+树连续插入1-100）</li>
<li>败者树多路归并（手动模拟8个归并段场景）</li>
</ul>
</li>
<li><strong>冷门考点</strong>：
<ul>
<li>分析希尔排序不同增量序列的优劣（Hibbard vs Sedgewick）</li>
<li>散列表二次聚集现象数学证明</li>
</ul>
</li>
</ul>
<h4 id="4-动态存储管理（4-9-4-11）"><strong>4. 动态存储管理（4.9-4.11）</strong></h4>
<ul>
<li><strong>实操训练</strong>：
<ul>
<li>伙伴系统分配请求序列模拟（如申请16K→8K→32K）</li>
<li>边界标识法合并空闲块的手动演示</li>
</ul>
</li>
<li><strong>计算题重点</strong>：
<ul>
<li>最佳适配/最差适配算法碎片率计算</li>
<li>虚拟内存页面置换算法Belady现象复现</li>
</ul>
</li>
</ul>
<h4 id="5-压轴冲刺（4-12）"><strong>5. 压轴冲刺（4.12）</strong></h4>
<ul>
<li><strong>真题精选</strong>：
<ul>
<li>2021年真题：矩阵快速转置（三元组存储）</li>
<li>2023年真题：Kruskal算法+并查集优化</li>
</ul>
</li>
<li><strong>考场避坑</strong>：
<ul>
<li>严格区分<code>next数组</code>的两种生成版本（严蔚敏 vs 王道）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、执行监控工具包"><strong>三、执行监控工具包</strong></h3>
<ol>
<li><strong>高数刷题追踪表</strong>：
<table>
<thead>
<tr>
<th>日期</th>
<th>完成题号</th>
<th>单题耗时</th>
<th>错误类型（A计算/B概念/C技巧）</th>
<th>熔断标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.29</td>
<td>880-3,7</td>
<td>15min</td>
<td>B（链式法则漏变量）</td>
<td>已启动</td>
</tr>
</tbody>
</table>
</li>
<li><strong>数据结构代码自查清单</strong>：
<ul>
<li>[ ] 指针修改前备份原始值（防断链）</li>
<li>[ ] 递归函数出口条件覆盖所有边界</li>
<li>[ ] 复杂度计算包含递归栈空间</li>
</ul>
</li>
<li><strong>缓冲时间分配建议</strong>：
<ul>
<li>每周日晚预留2小时作为「错题急诊室」</li>
<li>每完成一个章节奖励30分钟「自由探索时间」（如看3Blue1Brown视频）</li>
</ul>
</li>
</ol>
<p>需要我为你生成可打印的PDF版本任务卡吗？或是调整某些模块的强度？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92/" class="category-chain-item">复习规划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
        <a href="/tags/408%E5%A4%8D%E4%B9%A0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#408复习-数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学和408复习计划</div>
      <div>https://wwxnb261.github.io/2025/03/29/kaoyan/guihua/数学和408复习计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/29/kaoyan/guihua/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8D%81%E4%BA%94%E5%A4%A9%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" title="数据结构十五天复习计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构十五天复习计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/kaoyan/shuxue/%E5%B9%B3%E6%96%B9%E5%92%8C%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F/" title="平方和求和公式">
                        <span class="hidden-mobile">平方和求和公式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
