

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiyi Wang">
  <meta name="keywords" content="wwx,record">
  
    <meta name="description" content="今日蓝桥杯题目小蓝和朋友们在玩一个报数游戏。由于今年是2024 年，他们决定要从小到大轮流报出是20 或 24倍数的正整数。前10 个被报出的数是：20,24,40,48,60,72,80,96,100,120。请问第202420242024 个被报出的数是多少? 问题背景目标：找出第 ( n ) 个是 20 或 24 的倍数的正整数，按从小到大的顺序排列，且不重复。 示例：  前10个被报出的数">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一题蓝桥杯：报数游戏">
<meta property="og:url" content="https://wwxnb261.github.io/2024/10/16/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%A2%98%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%9A%E6%8A%A5%E6%95%B0%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Shiyi Wang 博客">
<meta property="og:description" content="今日蓝桥杯题目小蓝和朋友们在玩一个报数游戏。由于今年是2024 年，他们决定要从小到大轮流报出是20 或 24倍数的正整数。前10 个被报出的数是：20,24,40,48,60,72,80,96,100,120。请问第202420242024 个被报出的数是多少? 问题背景目标：找出第 ( n ) 个是 20 或 24 的倍数的正整数，按从小到大的顺序排列，且不重复。 示例：  前10个被报出的数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T14:01:16.000Z">
<meta property="article:modified_time" content="2024-10-17T07:57:55.352Z">
<meta property="article:author" content="Shiyi Wang">
<meta property="article:tag" content="蓝桥杯学习">
<meta property="article:tag" content="二分">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每天一题蓝桥杯：报数游戏 - Shiyi Wang 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wwxnb261.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每天一题蓝桥杯：报数游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-16 22:01" pubdate>
          2024年10月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每天一题蓝桥杯：报数游戏</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="今日蓝桥杯题目"><a href="#今日蓝桥杯题目" class="headerlink" title="今日蓝桥杯题目"></a>今日蓝桥杯题目</h1><p>小蓝和朋友们在玩一个报数游戏。由于今年是2024 年，他们决定要从小到大轮流报出是20 或 24倍数的正整数。前10 个被报出的数是：20,24,40,48,60,72,80,96,100,120。请问第202420242024 个被报出的数是多少?</p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p><strong>目标</strong>：找出第 ( n ) 个是 <strong>20</strong> 或 <strong>24</strong> 的倍数的正整数，按从小到大的顺序排列，且不重复。</p>
<p><strong>示例</strong>：</p>
<ul>
<li>前10个被报出的数是：20, 24, 40, 48, 60, 72, 80, 96, 100, 120。</li>
</ul>
<h1 id="为什么使用二分查找？"><a href="#为什么使用二分查找？" class="headerlink" title="为什么使用二分查找？"></a>为什么使用二分查找？</h1><p>在处理这样的问题时，直接枚举所有满足条件的数直到找到第 ( n ) 个数是不现实的，尤其当 ( n ) 很大（如 ( n &#x3D; 202420242024 )）时。因此，我们需要一种更高效的方法来定位目标数的位置。<strong>二分查找</strong> 是一种适合此类问题的高效算法。</p>
<h2 id="二分查找的基本原理"><a href="#二分查找的基本原理" class="headerlink" title="二分查找的基本原理"></a>二分查找的基本原理</h2><p><strong>二分查找</strong> 是一种在有序数组中查找特定元素的算法，其基本思想是通过不断将搜索范围缩小一半来快速定位目标元素。虽然在这个问题中，我们不是在一个固定的数组中查找元素，而是在一个按特定规则生成的数列中查找第 ( n ) 个元素，但二分查找的思想仍然适用。</p>
<h2 id="应用于本问题的二分查找步骤"><a href="#应用于本问题的二分查找步骤" class="headerlink" title="应用于本问题的二分查找步骤"></a>应用于本问题的二分查找步骤</h2><ol>
<li><p><strong>定义搜索范围</strong>：</p>
<ul>
<li><strong>左界（Left）</strong>：最小可能的数，通常设为 1。</li>
<li><strong>右界（Right）</strong>：最大可能的数，可以初步设为 $( n \times \text{max}(a, b) )$。在本例中，( a &#x3D; 20 )，( b &#x3D; 24 )，所以右界可以设为 ( n \times 24 )。</li>
</ul>
</li>
<li><p><strong>计算中点</strong>：</p>
<ul>
<li>计算当前搜索范围的中点 $( \text{mid} &#x3D; \left\lfloor \frac{\text{left} + \text{right}}{2} \right\rfloor )$。</li>
</ul>
</li>
<li><p><strong>计算中点位置的满足条件的数的数量</strong>：</p>
<ul>
<li>使用容斥原理计算不超过 $( \text{mid} )$ 的 <strong>20</strong> 或 <strong>24</strong> 的倍数的数量 $( C(\text{mid}) )$：<br>$$<br>C(\text{mid}) &#x3D; \left\lfloor \frac{\text{mid}}{20} \right\rfloor + \left\lfloor \frac{\text{mid}}{24} \right\rfloor - \left\lfloor \frac{\text{mid}}{120} \right\rfloor<br>$$<br>其中，<strong>120</strong> 是 <strong>20</strong> 和 <strong>24</strong> 的最小公倍数（LCM）。</li>
</ul>
</li>
<li><p><strong>调整搜索范围</strong>：</p>
<ul>
<li>**如果 $( C(\text{mid}) &lt; n )$**：<ul>
<li>说明第 ( n ) 个数位于 ( \text{mid} ) 右侧，因此将左界设为 ( \text{mid} + 1 )。</li>
</ul>
</li>
<li>**否则（$( C(\text{mid}) \geq n )$**：<ul>
<li>说明第 $( n ) 个数位于 ( \text{mid} )$ 左侧或就是 $( \text{mid} )$，因此将右界设为 $( \text{mid} )$。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>重复步骤 2-4</strong>，直到左界等于右界。</p>
</li>
<li><p><strong>最终结果</strong>：</p>
<ul>
<li>当左界与右界相等时，该值即为第 ( n ) 个满足条件的数。</li>
</ul>
</li>
</ol>
<h2 id="为什么-C-x-n-表示-x-太小？"><a href="#为什么-C-x-n-表示-x-太小？" class="headerlink" title="为什么 $( C(x) &lt; n ) 表示 ( x )$ 太小？"></a>为什么 $( C(x) &lt; n ) 表示 ( x )$ 太小？</h2><h3 id="定义计数函数-C-x"><a href="#定义计数函数-C-x" class="headerlink" title="定义计数函数 $( C(x) )$"></a>定义计数函数 $( C(x) )$</h3><p>对于任意正整数 ( x )，( C(x) ) 表示不超过 ( x ) 的数中，既是 <strong>20</strong> 或 <strong>24</strong> 的倍数的数的数量：<br>$$<br>C(x) &#x3D; \left\lfloor \frac{x}{20} \right\rfloor + \left\lfloor \frac{x}{24} \right\rfloor - \left\lfloor \frac{x}{120} \right\rfloor<br>$$</p>
<h3 id="二分查找的目标"><a href="#二分查找的目标" class="headerlink" title="二分查找的目标"></a>二分查找的目标</h3><p>我们希望找到最小的 ( x )，使得 ( C(x) &#x3D; n )。换句话说，找到第 ( n ) 个满足条件的数，即第 ( n ) 个 <strong>20</strong> 或 <strong>24</strong> 的倍数。</p>
<h3 id="搜索过程中的判断"><a href="#搜索过程中的判断" class="headerlink" title="搜索过程中的判断"></a>搜索过程中的判断</h3><ul>
<li><p>**如果 $( C(\text{mid}) &lt; n )$**：</p>
<ul>
<li>说明在 ( 1 ) 到 $( \text{mid} )$ 之间，只有 $( C(\text{mid}) )$ 个数满足条件，但我们需要第 ( n ) 个数。</li>
<li>因此，第 ( n ) 个数 **必定大于 $( \text{mid} )$**。</li>
<li><strong>结论</strong>：当前的 $( \text{mid} )$ 太小，无法包含第 ( n ) 个数，需要在更大的范围内继续搜索。</li>
</ul>
</li>
<li><p>**如果 $( C(\text{mid}) \geq n )$**：</p>
<ul>
<li>说明第 ( n ) 个数 <strong>可能在 $( \text{mid} )$ 之前</strong>，也可能就是 $( \text{mid} )$ 本身。</li>
<li><strong>结论</strong>：需要在较小的范围内继续搜索，缩小右界。</li>
</ul>
</li>
</ul>
<h2 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h2><p>想象一下你正在寻找一个特定位置的数，例如第1000个满足条件的数。通过二分查找，你每次选择一个中间值并计算在这个中间值之前有多少个满足条件的数：</p>
<ul>
<li><strong>如果计算出的数量 $( C(\text{mid}) )$ 比目标 ( n ) 小</strong>，说明第 ( n ) 个数还没到，需要往更大的方向看。</li>
<li><strong>如果计算出的数量 $( C(\text{mid}) )$ 大于或等于目标 ( n )</strong>，说明目标数已经在 $( \text{mid} )$ 或更小的范围内，可以缩小搜索范围，继续在较小的范围内寻找精确的位置。</li>
</ul>
<h2 id="示例演示"><a href="#示例演示" class="headerlink" title="示例演示"></a>示例演示</h2><p><strong>目标</strong>：找到第10个是 <strong>20</strong> 或 <strong>24</strong> 的倍数的数。</p>
<ol>
<li><p><strong>初始化搜索范围</strong>：</p>
<ul>
<li>左界 $( \text{left} &#x3D; 1 )$</li>
<li>右界 $( \text{right} &#x3D; 10 \times 24 &#x3D; 240 )（初步设定为 ( n \times \text{max}(a, b) )）$</li>
</ul>
</li>
<li><p><strong>第一次迭代</strong>：</p>
<ul>
<li>中点 $( \text{mid} &#x3D; \left\lfloor \frac{1 + 240}{2} \right\rfloor &#x3D; 120 )$</li>
<li>计算 ( C(120) )：<br>$$<br>C(120) &#x3D; \left\lfloor \frac{120}{20} \right\rfloor + \left\lfloor \frac{120}{24} \right\rfloor - \left\lfloor \frac{120}{120} \right\rfloor &#x3D; 6 + 5 - 1 &#x3D; 10<br>$$</li>
<li><strong>比较 ( C(120) &#x3D; 10 ) 与 ( n &#x3D; 10 )</strong>：<ul>
<li>因为 $( C(120) \geq n )$，将右界设为 ( 120 )。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第二次迭代</strong>：</p>
<ul>
<li>新的搜索范围：$( \text{left} &#x3D; 1 )$，$( \text{right} &#x3D; 120 )$</li>
<li>中点 $( \text{mid} &#x3D; \left\lfloor \frac{1 + 120}{2} \right\rfloor &#x3D; 60 )$</li>
<li>计算 ( C(60) )：<br>$$<br>C(60) &#x3D; \left\lfloor \frac{60}{20} \right\rfloor + \left\lfloor \frac{60}{24} \right\rfloor - \left\lfloor \frac{60}{120} \right\rfloor &#x3D; 3 + 2 - 0 &#x3D; 5<br>$$</li>
<li><strong>比较 ( C(60) &#x3D; 5 ) 与 ( n &#x3D; 10 )</strong>：<ul>
<li>因为 ( C(60) &lt; n )，将左界设为 ( 61 )。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第三次迭代</strong>：</p>
<ul>
<li>新的搜索范围：$( \text{left} &#x3D; 61 )$，$( \text{right} &#x3D; 120 )$</li>
<li>中点 $( \text{mid} &#x3D; \left\lfloor \frac{61 + 120}{2} \right\rfloor &#x3D; 90 )$</li>
<li>计算 ( C(90) )：<br>$$<br>C(90) &#x3D; \left\lfloor \frac{90}{20} \right\rfloor + \left\lfloor \frac{90}{24} \right\rfloor - \left\lfloor \frac{90}{120} \right\rfloor &#x3D; 4 + 3 - 0 &#x3D; 7<br>$$</li>
<li><strong>比较 ( C(90) &#x3D; 7 ) 与 ( n &#x3D; 10 )</strong>：<ul>
<li>因为 ( C(90) &lt; n )，将左界设为 ( 91 )。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>继续迭代</strong>，直到左界等于右界：</p>
<ul>
<li>最终会发现，当 $( \text{left} &#x3D; 120 )$ 时，( C(120) &#x3D; 10 )，满足条件。</li>
<li><strong>结果</strong>：( x &#x3D; 120 )</li>
</ul>
</li>
</ol>
<p><strong>验证结果</strong>：</p>
<ul>
<li>前10个数确实是：20, 24, 40, 48, 60, 72, 80, 96, 100, 120。</li>
<li>因此，算法正确地找到了第10个数是 <strong>120</strong>。</li>
</ul>
<h2 id="为什么二分查找有效？"><a href="#为什么二分查找有效？" class="headerlink" title="为什么二分查找有效？"></a>为什么二分查找有效？</h2><ul>
<li><strong>有序性</strong>：满足条件的数按升序排列，二分查找依赖于这一特性，通过比较中点位置的数的数量与目标 ( n ) 之间的关系，逐步缩小搜索范围。</li>
<li><strong>效率</strong>：二分查找的时间复杂度为 $( O(\log N) )$，远比线性搜索（时间复杂度 ( O(N) )）高效，特别是在 ( N ) 很大的情况下。</li>
</ul>
<h2 id="二分查找在此问题中的关键点"><a href="#二分查找在此问题中的关键点" class="headerlink" title="二分查找在此问题中的关键点"></a>二分查找在此问题中的关键点</h2><ol>
<li><p><strong>定义搜索范围</strong>：</p>
<ul>
<li>初始左界设为 1，右界设为 $( n \times \text{max}(a, b) )$。</li>
<li>在本例中，( a &#x3D; 20 )，( b &#x3D; 24 )，所以右界可以设为 $( n \times 24 )$。</li>
</ul>
</li>
<li><p><strong>中点计算与比较</strong>：</p>
<ul>
<li>通过计算中点 $( \text{mid} )$ 的位置，利用容斥原理计算不超过 $( \text{mid} )$ 的满足条件的数的数量 $( C(\text{mid}) )$。</li>
<li>**如果 $( C(\text{mid}) &lt; n )$**，则更新左界为 $( \text{mid} + 1 )$。</li>
<li><strong>否则</strong>，将右界设为 $( \text{mid} )$。</li>
</ul>
</li>
<li><p><strong>终止条件</strong>：</p>
<ul>
<li>当左界等于右界时，搜索结束，左界（或右界）即为第 ( n ) 个满足条件的数。</li>
</ul>
</li>
</ol>
<h1 id="解决代码示例"><a href="#解决代码示例" class="headerlink" title="解决代码示例"></a>解决代码示例</h1><p>以下是一个完整的 Python 实现，结合了二分查找和容斥原理，用于精确找到第 ( n ) 个是 <strong>a</strong> 或 <strong>b</strong> 的倍数的数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">lcm</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;计算两个数的最小公倍数&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> gcd<br>    <span class="hljs-keyword">return</span> a * b // gcd(a, b)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">count_multiples</span>(<span class="hljs-params">x, a, b</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;计算不超过 x 的 a 或 b 的倍数的数量&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> x // a + x // b - x // lcm(a, b)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_nth_number</span>(<span class="hljs-params">n, a, b</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;使用二分查找找到第 n 个是 a 或 b 的倍数的数&quot;&quot;&quot;</span><br>    left = <span class="hljs-number">1</span><br>    right = n * <span class="hljs-built_in">max</span>(a, b)  <span class="hljs-comment"># 初始右界设为 n * max(a, b)</span><br>    <span class="hljs-keyword">while</span> left &lt; right:<br>        mid = (left + right) // <span class="hljs-number">2</span><br>        current_count = count_multiples(mid, a, b)<br>        <span class="hljs-keyword">if</span> current_count &lt; n:<br>            left = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            right = mid<br>    <span class="hljs-keyword">return</span> left<br><br><span class="hljs-comment"># 示例 1: 寻找第 202420242024 个是 20 或 24 的倍数的数</span><br>n = <span class="hljs-number">202420242024</span><br>a = <span class="hljs-number">20</span><br>b = <span class="hljs-number">24</span><br>result = find_nth_number(n, a, b)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;第 <span class="hljs-subst">&#123;n&#125;</span> 个被报出的数是: <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>)  <span class="hljs-comment"># 输出: 2429042904288</span><br><br><span class="hljs-comment"># 示例 2: 寻找第 1000 个是 10 或 15 的倍数的数</span><br>n = <span class="hljs-number">1000</span><br>a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">15</span><br>result = find_nth_number(n, a, b)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;第 <span class="hljs-subst">&#123;n&#125;</span> 个被报出的数是: <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>)  <span class="hljs-comment"># 输出: 7500</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="category-chain-item">蓝桥杯</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%AD%A6%E4%B9%A0/" class="print-no-link">#蓝桥杯学习</a>
      
        <a href="/tags/%E4%BA%8C%E5%88%86/" class="print-no-link">#二分</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每天一题蓝桥杯：报数游戏</div>
      <div>https://wwxnb261.github.io/2024/10/16/每天一题蓝桥杯：报数游戏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shiyi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/15/mall-learning%E5%AD%A6%E4%B9%A0%E4%B9%8BMybatis/" title="mall-learning学习之Mybatis">
                        <span class="hidden-mobile">mall-learning学习之Mybatis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pN9tDeARhcoGKf7lsPz5rU6x-gzGzoHsz","appKey":"tXTxV8poDycA25U8Jy8UX9lY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pn9tdear.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
